\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\textbf  {Prepare your geometry}}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\textbf  {ThermoElectric}}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{General presentation of the files}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Material}}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Condition}}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Examples}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Current sensor}}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Parameters}}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Conditions}}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Results}}{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential as a function of current}}{11}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature max in 1 plate as a function of current}}{12}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Double Helix}}{12}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature max in 1 plate as a function of current, forced convection only}}{13}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Parameters}}{13}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Double Helix on `Paraview`}}{14}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Conditions}}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Results}}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Validity}}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Equations}}{17}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature's repartition on paraview}}{18}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model of the quarter of torus on `Gmsh`}}{19}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Parameters}}{20}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Conditions}}{20}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Results}}{21}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Code}}{23}{section*.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\textbf  {Magnetostatic}}}{27}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{General presentation of the files}}{27}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Material}}{27}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Examples}}{29}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Validity}}{30}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model of the torus with the 3D box}}{30}{figure.7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Equations}}{30}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Parameters}}{31}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Results}}{31}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Code}}{31}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Cartesian model}}{38}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces model of the torus (red) with the box (blue).}}{39}{figure.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{\textbf  {Elasticity}}}{40}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{General presentation of the files}}{40}{subsection.4.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{30.5286pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Examples}}{42}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Validity}}{42}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Conditions}}{42}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Equations}}{42}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Parameters}}{42}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Results}}{42}{section*.19}}
