\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\textbf  {Prepare your geometry}}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\textbf  {ThermoElectric}}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{General presentation of the files}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Material}}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Condition}}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Examples}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Current sensor}}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Parameters}}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Conditions}}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Results}}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Double Helix}}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Parameters}}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential as a function of current}}{12}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature max in 1 plate as a function of current}}{13}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature max in 1 plate as a function of current, forced convection only}}{14}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Double Helix on `Paraview`}}{15}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Conditions}}{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Results}}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Validity}}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Equations}}{18}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature's repartition on paraview}}{19}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model of the quarter of torus on `Gmsh`}}{20}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Parameters}}{20}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Conditions}}{21}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Results}}{21}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Code}}{23}{section*.12}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.4475pt}
\newlabel{tocindent2}{30.5286pt}
\newlabel{tocindent3}{0pt}
