\contentsline {section}{\tocsection {}{1}{\textbf {Prepare your geometry}}}{1}{section.1}
\contentsline {section}{\tocsection {}{2}{\textbf {ThermoElectric}}}{1}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{General presentation of the files}}{1}{subsection.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Material}}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Condition}}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\tocsubsection {}{2.2}{Examples}}{5}{subsection.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Current sensor}}{5}{subsubsection.2.2.1}
\contentsline {paragraph}{\tocparagraph {}{}{Parameters}}{6}{section*.1}
\contentsline {paragraph}{\tocparagraph {}{}{Conditions}}{8}{section*.2}
\contentsline {paragraph}{\tocparagraph {}{}{Results}}{11}{section*.3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Double Helix}}{12}{subsubsection.2.2.2}
\contentsline {paragraph}{\tocparagraph {}{}{Parameters}}{13}{section*.4}
\contentsline {paragraph}{\tocparagraph {}{}{Conditions}}{15}{section*.5}
\contentsline {paragraph}{\tocparagraph {}{}{Results}}{17}{section*.6}
\contentsline {subsection}{\tocsubsection {}{2.3}{Validity}}{17}{subsection.2.3}
\contentsline {paragraph}{\tocparagraph {}{}{Equations}}{17}{section*.7}
\contentsline {paragraph}{\tocparagraph {}{}{Parameters}}{20}{section*.8}
\contentsline {paragraph}{\tocparagraph {}{}{Conditions}}{20}{section*.9}
\contentsline {paragraph}{\tocparagraph {}{}{Results}}{21}{section*.10}
\contentsline {paragraph}{\tocparagraph {}{}{Code}}{23}{section*.11}
\contentsline {section}{\tocsection {}{3}{\textbf {Magnetostatic}}}{27}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{General presentation of the files}}{27}{subsection.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Material}}{27}{subsubsection.3.1.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Examples}}{29}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Validity}}{30}{subsection.3.3}
\contentsline {paragraph}{\tocparagraph {}{}{Equations}}{30}{section*.12}
\contentsline {paragraph}{\tocparagraph {}{}{Parameters}}{31}{section*.13}
\contentsline {paragraph}{\tocparagraph {}{}{Results}}{31}{section*.14}
\contentsline {paragraph}{\tocparagraph {}{}{Code}}{31}{section*.15}
\contentsline {subsection}{\tocsubsection {}{3.4}{Cartesian model}}{38}{subsection.3.4}
\contentsline {section}{\tocsection {}{4}{\textbf {Elasticity}}}{40}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{General presentation of the files}}{40}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Examples}}{42}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Validity}}{42}{subsection.4.3}
\contentsline {paragraph}{\tocparagraph {}{}{Conditions}}{42}{section*.16}
\contentsline {paragraph}{\tocparagraph {}{}{Equations}}{42}{section*.17}
\contentsline {paragraph}{\tocparagraph {}{}{Parameters}}{42}{section*.18}
\contentsline {paragraph}{\tocparagraph {}{}{Results}}{42}{section*.19}
