<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: HiFiMagnet Documentation</title>
    <link rel="canonical" href="https://book.hifimagnet.cemosis.fr/hifimagnet/stable/cad/index.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">    
    <script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

    <link rel="stylesheet" type="text/css" href="/_/css/style.css">




    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65761593-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-65761593-2')</script>
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
         <!--  <a href="https://book.hifimagnet.org">HiFiMagnet Documentation</a> -->
                         
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Books</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Main</strong></div>

            <!-- this code allow to manage ordering of navbar item -->
               
              <a class="navbar-item" href="/user/0.109/index.html"> Feel++ User Manual </a>
                             

                            

                

            <hr class="navbar-divider">
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Core</strong></div>
            <a class="navbar-item" href="http://github.com/feelpp/hifimagnet">Repository</a>
            <a class="navbar-item" href="http://github.com/feelpp/hifimagnet/issues">Issue Tracker</a>
            <hr class="navbar-divider">
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Community</div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://feelpp.slack.com/messages/G6L3X3C94">Slack Chat</a>
            <a class="navbar-item" href="https://gitter.im/feelpp/hifimagnet">Gitter chat (Users)</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="hifimagnet" data-version="stable">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">HiFiMagnet Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#manuals">Manuals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#help">Help</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#contribute">Contribute</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#copyright">Licenses</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#authors">Authors</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../model/index.html#model">Physical Modelling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../model/index.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../model/index.html#coupled3d">Coupled Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../model/index.html#thermoelec">ThermoElectric Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../model/index.html#magneto">Magnetostatic Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../model/index.html#meca">ELasticity Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../model/index.html#cooling">ThermoHydraulics Model</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../magnettools/index.html#magnettools_manual">MagnetTools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../magnettools/index.html#matrix">Quickstart</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../magnettools/index.html#qs_getting">Getting MagnetTools</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../magnettools/index.html#qs_reference">Running MagnetTools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/DataStructure.html">Data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Bmap.html">Magnetic Field Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Inductances.html">Self/Mutual</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Fmap.html">Net Forces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Transient.html">Transient Analysis</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Optimization.html">Optimization</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#salome_plugin">Salome plugin</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#quickstart">Quickstart</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#qs_getting">Getting Salome</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#qs_reference">Running Salome</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#data">Data Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#setup">Simu Septup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#checking">Salome Usage</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user/index.html#user_manual">HiFiMagnet Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user/index.html#quickstart">Quick Start</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user/index.html#qs_getting">Getting HiFiMagnet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user/index.html#qs_reference">Running HiFiMagnet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/index.html#data">Data Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/index.html#workflow">Using HiFiMagnet</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../post/index.html#post_manual">Post-Processing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../post/index.html#ensight">Ensight</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../post/index.html#paraview">Paraview</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../workflow/index.html#workflow">Workflow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../benchmarks/index.html#main_examples">Examples and Benchmarks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../benchmarks/index.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../benchmarks/index.html#examples">Benchmarks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../benchmarks/index.html#validations">Validations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../benchmarks/index.html#verifications">Verifications</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials/index.html#tutorials">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/thermoelec.html">ThermoElectric</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/magnetostatic.html">Magnetostatic (H1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/elasticity.html">Elasticity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/salome.html">Using Salome</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/ensight.html">Using Ensight</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../install/index.html#install">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/index.html#matrix">Matrix</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/index.html#debian">Debian/Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/index.html#windows">Windows 10</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../install/index.html#containers">Containers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../install/index.html#docker">Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../install/index.html#singularity">Singularity</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../dev/index.html#dev_manual">Developper Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/magnettools.html#install_magnettools">MagnetTools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/salome.html#install_salome">Salome plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/hifimagnet.html#install_hifimagnet">HiFiMagnet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../dev/crb.html">CRB apps</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dev/thermoelectric-nl.html">ThermoElectric</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dev/parameter-id.html">Parameter Identification</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dev/opt-geo.html">Geometrical Optimization</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../appendix/index.html">Appendix</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/Monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/M9_2017_03.html">Plateau simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/Commissiong.html">Commissioning simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/Transient.html">Transient simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/Infrastructure.html">Computing Infrastructure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/salome.html">Using Salome</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/salome.html">Using Singularity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/salome.html">Using screen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">HiFiMagnet Documentation</span>
    <span class="version">stable</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../user/0.109/index.html">Feel++ User Manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../user/0.109/index.html">0.109-beta.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">HiFiMagnet Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">stable</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">HiFiMagnet Documentation</a></li>
    <li><a href="#salome_plugin">Salome plugin</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/feelpp/book.hifimagnet/edit/master/docs/docs/modules/cad/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="salome_plugin"><a class="anchor" href="#salome_plugin"></a>1. HiFiMagnet Salome Plugin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Welcome to HiFiMagnet Salome Plugin documentation!</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The HiFiMagnet Salome Plugin documentation describes its installation, its features, its uses  and
provides some references.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>2. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The HiFiMagnet Salome Plugin allows to easily:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>define CAD geometry for Solenoidal High Field Magnet,</p>
</li>
<li>
<p>mesh these geometries,</p>
</li>
<li>
<p>provide a template for HiFiMagnet simulation setup.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In a near future, the plugin will also provides tools:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>to run calculations either locally or remotely,</p>
</li>
<li>
<p>to analyze the results</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>Supported Salome versions are: from 9.2.0 to 9.5.0</p>
</li>
<li>
<p>The meshing features require a license to <a href="http://www.meshgems.com/">MeshGems suite</a>.</p>
</li>
<li>
<p>Salome docker image without HiFiMagnet plugin can be found on this <a href="https://hub.docker.com/r/trophime/">dockerhub</a>.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To use Salome in GUI mode the docker container should contain appropriate graphics drivers
supporting OpenGL 4.5.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="quickstart"><a class="anchor" href="#quickstart"></a>3. Quick Starts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document will illustrate how to simply use HiFiMagnet Salome plugin
and give examples for most common operations.</p>
</div>
<div class="paragraph">
<p>Custom installation, eg. for native installation, is detailed in the <a href="../dev/index.html#install_salome" class="page">dev section</a>.</p>
</div>
<div class="sect2">
<h3 id="matrix"><a class="anchor" href="#matrix"></a>3.1. Salome plugin matrix</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Native</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker Container</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Singularity Container</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Note</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SALOME-9.5.0-UB20.04.tgz</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Designed for Ubuntu 20.04</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On Windows 10 requires WSL2 Ubuntu 20.04 and MobaXterm for <strong>GUI</strong> mode</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">feelpp/salome:9.5.1</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">salome-hifimagnet-9.5.1.sif</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">singularity 3.2 and later</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">salome-hifimagnet-9.5.1.simg</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">for singularity 2.6</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="qs_getting"><a class="anchor" href="#qs_getting"></a>3.2. Getting HiFiMagnet Salome plugin</h3>
<div class="paragraph">
<p>They are several way to use HiFiMagnet Salome plugin. The easiest way
is to use container, either Docker based or Singularity based. <strong>If your system support
singularity containers we recommend to use them instead of Docker ones</strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="qs_reference"><a class="anchor" href="#qs_reference"></a>3.3. Running HiFiMagnet Salome plugin</h3>
<div class="paragraph">
<p>HiFiMagnet Salome plugin can be run either in <strong>GUI</strong> or <strong>TUI</strong> mode.
<strong>TUI</strong> stands for Terminal User Interface.</p>
</div>
<div class="paragraph">
<p>To switch to <strong>TUI</strong> mode, use <code>-t</code> option.
Add <code>-b</code> option to the use TUI in batch mode.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In the sequel, we use the classical <strong>Unix</strong> notation for command.
In peculiar <code>[&#8230;&#8203;]</code> denotes optional argument.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_from_singularity_container"><a class="anchor" href="#_from_singularity_container"></a>3.3.1. from Singularity container</h4>
<div class="paragraph">
<p>Assuming we use <code>salome.simg</code> singularity image:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">singularity exec [--nv] \
  [-H $HOME:/home/$USER] \
  -B $STORE/DISTENE/DLim:/opt/DISTENE/DLim:ro \
  salome.simg \
  salome -w1 [-t -b] ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>$STORE/DISTENE/DLim</code> is the directory on the host containing a valid <code>dlim8.key</code> license file.
You need to adapt this to your configuration.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>the <code>--nv</code> flag is mandatory to run in GUI mode and is only supported by nvidia drivers.
For other graphic video card, use <code>mesa_salome</code> instead of <code>salome</code></p>
</li>
<li>
<p>On Lncmi server option <code>-H $HOME:/home/$USER</code> may be dropped</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>To check your graphic video card on Debian/Ubuntu you may use <code>inxi -G</code>.</p>
</li>
<li>
<p>You may use a relative or absolute path for the image <code>salome.simg</code>.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_from_docker_container"><a class="anchor" href="#_from_docker_container"></a>3.3.2. from Docker container</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">xhost local:root
docker run -ti --rm -e DISPLAY \
   --net=host --pid=host --ipc=host \
   --env QT_X11_NO_MITSHM=1 \
   -v /tmp/.X11-unix:/tmp/.X11-unix \
   -v $HOME/.Xauthority:/home/feelpp/.Xauthority \
   -v $STORE/DISTENE/DLim:/opt/DISTENE/DLim:ro \
   feelpp/salome:9.5.1 salome [-t -b] ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>$STORE/DISTENE/DLim</code> is the directory containing a valid <code>dlim8.key</code> license file.</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
You have to be a member of <strong>feelpp team</strong> in dockerhub to have access to the docker image.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>On Windows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Start <a href="https://mobaxterm.mobatek.net/">MobaXterm</a> (that provides a running X11 server)</p>
</li>
<li>
<p>Then run:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">docker run -it --rm -e DISPLAY :0 feelpp/salome:9.5.1</code></pre>
</div>
</div>
<div class="paragraph">
<p>On MacOs X:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>start <a href="https://www.xquartz.org/">XQuartz</a></p>
</li>
<li>
<p>In XQuartz: <code>defaults write org.macosforge.xquartz.X11 enable_iglx -bool true</code></p>
</li>
<li>
<p>Restart XQuartz</p>
</li>
<li>
<p>Then run:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">ip=$(ifconfig en0 | grep inet | awk '$1=="inet" {print $2}')
xhost +$ip
docker run -it --rm -e DISPLAY $ip:0 feelpp/salome-9.5.1</code></pre>
</div>
</div>
<div class="paragraph">
<p>You may need to adapt the line to get the working <code>ip</code> of your machine depending
on your internet connection.</p>
</div>
<div class="paragraph">
<p>See this <a href="http://files.salome-platform.org/Salome/Common/SUD2018/08_Containers.pdf">presentation</a> for details</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_main_commands"><a class="anchor" href="#_main_commands"></a>3.3.3. Main commands</h4>
<div class="paragraph">
<p>We will omit the part of the command related to the use of Singularity or Docker to only give
the Salome command. If you plan to run these commands from a Singularity or Docker image,
just start the container (see <a href="#qs_reference">here</a>, watch out to not forget to enable the display
if you want to use the GUI mode).</p>
</div>
<div class="paragraph">
<p>Examples files may be found <a href="https://github.com/Trophime/singularity-salome/tree/develop/test">here</a>.</p>
</div>
<div class="paragraph">
<p>The structure of the <code>yaml</code> file describing the geometry and mesh be generated will
be described in the <a href="#data">data structure section</a>.</p>
</div>
<div id="insert-cad" class="listingblock">
<div class="title">Generation of an Insert CAD with eventually an air box in TUI mode</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">salome [-m GEOM,SMESH,HIFIMAGNET] [-t -b] \
   $HIFIMAGNET/HIFIMAGNET_Cmd.py \
   args:--cfg=Insert-H1H4-Leads-2t.yaml[,--air,--infty_Rratio=2,--infty_ZRatio=1.5][,--mesh,--groupIsolant,--groupCoolingChannels,--groupLeads]</code></pre>
</div>
</div>
<button class="btn" data-clipboard-target="#insert-cad">
Copy command line to clipboard
</button>
<div class="paragraph">
<p><code>$HIFIMAGNET</code> is the install directory of HiFiMagnet Salome plugin, eg <code>/opt/SALOME-9.5.0-UB18.04/INSTALL/HIFIMAGNET/bin/salome</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/ex_CAD_Insert_Air.png" alt="A 4 helix insert with sourring air (in transparent red)">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>An example <code>Insert-H1H4-Leads-2t.yaml</code> can be found in <code>/usr/local/share/salome/H1H4</code> in  singularity images.</p>
</li>
<li>
<p>If you are using containers, the shell command above is to be executed within the container. The container shall
be launched from the directory that holds the <code>yaml</code> file you will use in the shell command.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Building CAD for an insert may require a long long time and a large amount of RAM.
Thus it is adviced to run the CAD generation within a <code>screen</code> session on an appropriate machine
(eg. Lncmi servers for Lncmi user).</p>
</div>
<div class="paragraph">
<p>Moreover, it is also adviced to run first the CAD generation for the insert, then add the air and finally mesh.
Avoid trying to build CAD and Mesh at once.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="data"><a class="anchor" href="#data"></a>4. Data Structure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An insert consists in a set of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>helices,</p>
</li>
<li>
<p>connection rings</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>and eventually an inner and an outer currentLead.</p>
</div>
<div class="paragraph">
<p>Each structure is defined as a <code>yaml</code> file.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>yaml</code> files for helices are generated from the insert optimized geometry <code>insert.d</code> by running <code>opt2yml</code>.
Similarily, the helical cut files are obtained by running <code>opt2cad</code>. Please refer to <a href="../magnettools/Optimization.html#cadcam" class="page">here</a> for details.</p>
</div>
<div class="paragraph">
<p>The generated files still need some user intervention to be complete - namely dimension of the cylnder tube
has to be added manually. Check with the Bureau d&#8217;etudes for these dimensions</p>
</div>
<div class="paragraph">
<p>As for Rings and CurrentLeads, the files must be generated manually.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_helix_structure"><a class="anchor" href="#_helix_structure"></a>4.1. helix structure</h3>
<div class="paragraph">
<p>An helix is actually a cylindrical tube which exhibit a single or double helical cut made by EDM.
The path of the helical cut is provided in a separate file: <code>*_cut_salome.dat</code> if no shapes are added
to the helical cut, or  <code>*_cut_with_shapes_salome.dat</code> otherwise.
The <code>*_cut[_with_shapes]_salome.dat</code> file are generated from the optimized geofile <code>.d</code>
describing the axisymetrical geometry using <code>opt2cad</code> and eventually <code>add_shape</code>.
See <a href="../magnettools/Optimization.html#cadcam" class="page">here</a> for details.</p>
</div>
<div id="helix" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">!&lt;Helix&gt;
name: HL-31_H1 <i class="conum" data-value="1"></i><b>(1)</b>
dble: true <i class="conum" data-value="2"></i><b>(2)</b>
odd: true <i class="conum" data-value="3"></i><b>(3)</b>
r: <i class="conum" data-value="4"></i><b>(4)</b>
  - 19.3
  - 24.2
z: <i class="conum" data-value="5"></i><b>(5)</b>
  - -226
  - 108
cutwidth: 0.22 <i class="conum" data-value="6"></i><b>(6)</b>
axi: !&lt;ModelAxi&gt; <i class="conum" data-value="7"></i><b>(7)</b>
  ...
m3d: !&lt;Model3D&gt; <i class="conum" data-value="8"></i><b>(8)</b>
  ...
shape: !&lt;Shape&gt; <i class="conum" data-value="9"></i><b>(9)</b>
  ...</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>name of the CAD to be created (must begin with an "H").</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>specify if the helix is single or double (ie. helical cut).</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>specify if the helix is odd or even (the helical cut patch orientation changes from one helix to the other).</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>the radial dimension in <strong>mm</strong>.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>the axial dimension in <strong>mm</strong>.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>the width of the helical cut.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>the corresponding <a href="#helix_axi">axi model section</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>the &#8230;&#8203;&#8230;&#8203;&#8230;&#8203;&#8230;&#8203;  <a href="#helix_m3d">3d model section</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>definition of the <a href="#helix_shape">shape</a> added along the helical path</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/ex_CAD_H.png" alt="A longitudinally cooled helix">
</div>
</div>
<div class="sect3">
<h4 id="_axi_structure"><a class="anchor" href="#_axi_structure"></a>4.1.1. <code>axi</code> structure</h4>
<div class="paragraph">
<p>The <code>axi</code> structure defines the helical cut along with the file <code>*_cut_salome.dat</code></p>
</div>
<div id="helix_axi" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">axi: !&lt;ModelAxi&gt;
  name: "HL-31.d" <i class="conum" data-value="1"></i><b>(1)</b>
  h: 86.51 <i class="conum" data-value="2"></i><b>(2)</b>
  pitch: <i class="conum" data-value="3"></i><b>(3)</b>
    - 17.302
  turns: <i class="conum" data-value="4"></i><b>(4)</b>
    - 10</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>name of the axisymetrical description of the magnet (see magnettools)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>half electrical length; \(2h\) corresponds to the axial length of the helical path centered on the origin.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>list of pitch \(p_i\)</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>list of turns \(n_i\)</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The helical path consists in a set of \(i\) helices with a pitch \(p_i\) and a number of turns \(n_i\)</p>
</div>
</div>
<div class="sect3">
<h4 id="_m3d_structure"><a class="anchor" href="#_m3d_structure"></a>4.1.2. <code>m3d</code> structure</h4>
<div id="helix_m3d" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">m3d: !&lt;Model3D&gt;
  cad: "HL-31-202MC" <i class="conum" data-value="1"></i><b>(1)</b>
  with_shapes: false <i class="conum" data-value="2"></i><b>(2)</b>
  with_channels: false <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>name of the CAD geometry (usually stems from the Bureau d&#8217;Etudes nomemclature to keep track of the CADs)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>indicates wether shapes are added or not on the helical path</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>indicates wether micro-cooling channels are added (only for radial helices)</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_shape_structure"><a class="anchor" href="#_shape_structure"></a>4.1.3. <code>shape</code> structure</h4>
<div id="helix_shape" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">shape: !&lt;Shape&gt;
  name: <i class="conum" data-value="1"></i><b>(1)</b>
  profile: "" <i class="conum" data-value="2"></i><b>(2)</b>
  length: 0 <i class="conum" data-value="3"></i><b>(3)</b>
  angle: [0] <i class="conum" data-value="4"></i><b>(4)</b>
  onturns: 0 <i class="conum" data-value="5"></i><b>(5)</b>
  position: ABOVE <i class="conum" data-value="6"></i><b>(6)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>name of the shape to be added</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>name of CAD profile (Actually the name of the shape file description without extension aka <code>.dat</code>; the name is build as <code>Shape_CADID</code> where <code>CADID</code> comes from the Bureau d&#8217;Etudes nomemclature to keep track of the CADs; )</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>list of angular length of the shape in <strong>degree</strong></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>list of angular shift between 2 consecutive shapes (optionnal)</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>list of turn number on which the shape are disposed</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>orientation of the shape (values valid are &#8230;&#8203;)</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The shape file description is a simple <code>.dat</code> file that defines the number of points of the shape and theirs coordinates in a local cartesian frame:</p>
</div>
<div id="shape" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-txt hljs" data-lang="txt">#Shape : HL-31-985 pour H14
#N_i
20
#X_i F_i
-3.75	0
...
 3.75	0</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Data in this section are just given for the records. They are not used for building the helical cut of the attached <strong>helix</strong>.
In future versions, it is planned to use these data to eventually build the helical cut if needed. So please kind the data
synced with the actual configuration.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_helical_cut_structure"><a class="anchor" href="#_helical_cut_structure"></a>4.1.4. <code>helical cut</code> structure</h4>
<div class="paragraph">
<p>The geometry of the <code>helical cut</code> is computed using MagnetTools. It provides
the coordinates of the cut in developed form which will be mapped onto the outer cylinder boundary of an helix.</p>
</div>
<div id="helix_cut" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-txt hljs" data-lang="txt"># Fichier de decoupe Salome V7.3.0, <i class="conum" data-value="1"></i><b>(1)</b>
# Fichier d'Optimisation [Aubert] : HL-31_H1_.d
# author: trophime
# date : Tue Sep 30 13:32:59 2014
#
# Orientation : gauche

#theta[rad] 	Shape_id[]	Z[mm], <i class="conum" data-value="2"></i><b>(2)</b>
#
-0.00000000e+00	           0	8.65100000e+01
-1.83673270e+00	           0	7.78590000e+01
...
-5.15703414e+01	           0	-7.78590000e+01
-5.34070738e+01	           0	-8.65100000e+01</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>header</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>theta</code>, <code>Z_i</code> defines the coordinates of the point in a 2D cartesian frame (note: \(\text{theta} \in [0,2\pi*n_{turns}\)] with \(n_{turns}\) the total number of turn of the path) and <code>Shape_id</code> indicates the precense or absence of shape and eventually of micro-cooling channel</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ring"><a class="anchor" href="#_ring"></a>4.2. Ring</h3>
<div class="paragraph">
<p>A ring ensure the electrical and mechanical connection between 2 consecutive helices.
It is a cylinder eventually with \(n\) cylindrical slots, disposed at regular angular interval \(angle\) in it to ensure a proper cooling of the connected helices.</p>
</div>
<div id="ring" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">!&lt;Ring&gt;
name: Ring-H1H2 <i class="conum" data-value="1"></i><b>(1)</b>
BPside: true <i class="conum" data-value="2"></i><b>(2)</b>
r: [19.3, 24.2, 25.1, 30.7] <i class="conum" data-value="3"></i><b>(3)</b>
z: [0, 20] <i class="conum" data-value="4"></i><b>(4)</b>
fillets: false <i class="conum" data-value="5"></i><b>(5)</b>
n: 6
angle: 46</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>name of the CAD to be created (must begin with "R")</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>specifiy the position of the ring: either on Low pressure (eg <code>BPside=true</code>) or High Pressure side (eg <code>BPside=false</code>)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>the radial dimension in <strong>mm</strong>.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>the axial dimension in <strong>mm</strong>.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>indicates the presence or the absence of cylindrical slot</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/ex_CAD_R.png" alt="A connection ring">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_currentleads"><a class="anchor" href="#_currentleads"></a>4.3. CurrentLeads</h3>
<div class="sect3">
<h4 id="_inner_lead"><a class="anchor" href="#_inner_lead"></a>4.3.1. Inner Lead</h4>
<div class="paragraph">
<p>In general, the inner current lead is made of a cylinder in which \(n_holes\) rectangular windows
are cut. If the dimensions of the first helix and the inner lead do not match, there is an additional
part to make the connection between the current lead and the helix. For sake of simplicity, this part
, refered as <strong>support</strong>, has been "incorporated" into the lead.</p>
</div>
<div id="inner" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">!&lt;InnerCurrentLead&gt;
name: Inner <i class="conum" data-value="1"></i><b>(1)</b>
r: [19.3, 24.2] <i class="conum" data-value="2"></i><b>(2)</b>
h: 480.0 <i class="conum" data-value="3"></i><b>(3)</b>
fillet: 0 <i class="conum" data-value="4"></i><b>(4)</b>
holes: [123, 12, 90, 60, 45, 3] <i class="conum" data-value="5"></i><b>(5)</b>
support: [] <i class="conum" data-value="6"></i><b>(6)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>name of the CAD to be created (must begin with an "I")</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>list of radius (inner, outer)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>height of the current lead</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>indicator for building fillet (0 for false, 1 for true)</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>characteristic for fixing holes ([H_Holes, Shift_from_Top, Angle_Zero, Angle, Angular_Position, \(n_holes\)])</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>characteristic for the support ([R2, DZ])</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/ex_CAD_Inner.png" alt="An inner current lead">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_outer_lead"><a class="anchor" href="#_outer_lead"></a>4.3.2. Outer Lead</h4>
<div class="paragraph">
<p>Outer current lead consists in an assembly of an connection ring and 2 sets of 3 bars
with rectangular cross-section \(dx \times dy\). The support correspond to the small part that make the
connection between the ring and the bars. The support is made of 6 parallelepiped disposed at regular angular
interval \(d\alpha\)</p>
</div>
<div id="outer" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">!&lt;OuterCurrentLead&gt;
name: Outer <i class="conum" data-value="1"></i><b>(1)</b>
r: [19.3, 24.2] <i class="conum" data-value="2"></i><b>(2)</b>
h: 10 <i class="conum" data-value="3"></i><b>(3)</b>
support: [10, 5, 40, 45] <i class="conum" data-value="4"></i><b>(4)</b>
bar: [4, 9, 5, 501] <i class="conum" data-value="5"></i><b>(5)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>name of the CAD to be created (must begin with an "O")</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>list of radius (inner, outer)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>height of the current lead</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>characteristic of the support (DX0, DZ, \(d\alpha\), \(\alpha_0\) the angular shift)</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>characteristic of the bar (R, \(dx\), \(dy\), \(L\) the length of the bar)</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/ex_CAD_Outer.png" alt="A outer current lead composed of 6 bars">
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>There are some requirements on the total length of the inner and outer current lead.
Indeed, when the CAD for the insert we arbitrary requires that the bottom of the inner and outer lead
have the same <code>z</code> coordinates.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_insert"><a class="anchor" href="#_insert"></a>4.4. Insert</h3>
<div id="insert" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">!&lt;Insert&gt;
name: "HL-31", <i class="conum" data-value="1"></i><b>(1)</b>
Helices:, <i class="conum" data-value="2"></i><b>(2)</b>
  - HL-31_H1
  ...
Rings:, <i class="conum" data-value="3"></i><b>(3)</b>
  - Ring-H1H2
  ...
CurrentLeads:, <i class="conum" data-value="4"></i><b>(4)</b>
  - inner
  - outer-H14
innerbore: 18.54, <i class="conum" data-value="5"></i><b>(5)</b>
outerbore: 186.25, <i class="conum" data-value="6"></i><b>(6)</b>
HAngles:, <i class="conum" data-value="7"></i><b>(7)</b>
RAngles:, <i class="conum" data-value="8"></i><b>(8)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>name of the CAD geometry</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>list of helices</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>list of rings</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>define inner and outer current leads</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>radius of the inner bore tube</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>radius of the external tube holding the helices insert</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>angular orientation of helices (optionnal)</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>angular orientation of rings (optionnal)</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The radius of the external tube &lt;5&gt; may not correspond to the real radius of the part.
Indeed, this part is in general not a simple cylinder. To model the cooling of this
part, we compute the assiocated <strong>hydraulic diameter</strong> \(d_h\) as the ratio of the
section of the last cooling chanel over the wetted perimeter. The radius of the equivalent
external tube is then set to:</p>
</div>
<div class="stemblock">
<div class="content">
\[r_{outer} = r_H + d_h/2.\]
</div>
</div>
<div class="paragraph">
<p>with \(r_H\) the outer radius of the antepenultiemen helix.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="create_mesh"><a class="anchor" href="#create_mesh"></a>4.5. Mesh</h3>
<div class="paragraph">
<p>The mesh is generated from the command line when the option <code>--mesh</code> is passed to salome.
The first time the mesh is generated, a file , namely <code>Insert_meshdata.yaml</code> where <code>Insert.yaml</code> is
the actual yaml cfg file used in the main command line, is also created containing main mesh parameters.
This file may be later used to regenerate the same mesh or modify to get a finner or coarser mesh.</p>
</div>
<div class="paragraph">
<p>So far only MeshGems mesher is supported.</p>
</div>
<div class="paragraph">
<p>Here is an example of the yaml cfg file:</p>
</div>
<div id="mesh" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">!&lt;MeshData&gt;
geometry: BancMesure_H3H4, <i class="conum" data-value="1"></i><b>(1)</b>
name: BancMesure_H3H4-air, <i class="conum" data-value="2"></i><b>(2)</b>
algosurf: BLSURF, <i class="conum" data-value="3"></i><b>(3)</b>
algovol: GHS3D, <i class="conum" data-value="4"></i><b>(4)</b>
Gradation: 1.05, <i class="conum" data-value="5"></i><b>(5)</b>
KeepFiles: 0, <i class="conum" data-value="6"></i><b>(6)</b>
MakeGroupsOfDomains: 0, <i class="conum" data-value="7"></i><b>(7)</b>
OptimizationLevel: 4, <i class="conum" data-value="8"></i><b>(8)</b>
RemoveLogOnSuccess: 1, <i class="conum" data-value="9"></i><b>(9)</b>
MaximumMemory: 450559, <i class="conum" data-value="10"></i><b>(10)</b>
surfhypoths:, <i class="conum" data-value="11"></i><b>(11)</b>
- - - HL-31_H3_inputs
    - [2, 1, 2.16, 0.65, 65.0, 1.546]
  - - HL-31_H3_boundary
    - [2, 1, 2.16, 0.65, 65.0, 1.546]
  - - HL-31_H3_interface
    - [2, 1, 0.72, 0.065, 6.5, 0.1546]
  - - HL-31_H3_iboundary
    - [2, 1, 0.72, 0.065, 6.5, 0.1546]
  - - HL-31_H3_others
    - [2, 1, 2.16, 0.65, 65.0, 1.546]
- - - HL-31_H4_inputs
    - [2, 1, 2.43, 0.729, 72.99, 1.90]
  - - HL-31_H4_boundary
    - [2, 1, 2.43, 0.729, 72.9, 1.90]
  - - HL-31_H4_interface
    - [2, 1, 0.81, 0.0729, 7.29, 0.190]
  - - HL-31_H4_iboundary
    - [2, 1, 0.81, 0.0729, 7.29, 0.190]
  - - HL-31_H4_others
    - [2, 1, 2.43, 0.729, 72.9, 1.90]
- - - Ring-H3H4_H1
    - [2, 1, 2.16, 0.65, 65.0, 1.546]
  - - Ring-H3H4_H2
    - [2, 1, 2.43, 0.729, 72.9, 1.90]
  - - Ring-H3H4_cooling
    - [2, 1, 4.89, 1.469, 146.9, 1.546]
  - - Ring-H3H4_boundary
    - [2, 1, 4.89, 1.46, 146.9, 1.546]
- - - Air_inner
    - [2, 1, 2.16, 0.65, 65.0, 1.546]
  - - Air_inputs
    - [2, 1, 3.86, 0.925, 926.0, 176.85]
  - - Air_infty
    - [2, 1, 3.86, 0.925, 926.0, 176.85]
volhypoths: []</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>name of the CAD geometry without extension</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>basename of the output mesh</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>mesh algorithm used for surfacic meshes</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>mesh algorithm used for volumic meshes</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>maximum ratio between the lengths of two adjacent edges.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>allows checking input and output files of MG-Tetra software, while usually these files are removed after the launch of the mesher. The log file (if any) is also kept if this option is <code>1</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>allows grouping volumes into domains</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>allows choosing the required optimization level (higher level of optimization provides better mesh, but can be time-consuming); values are 1: none, 2: light, 3: medium (standard), 4: standard+, 5: strong</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>removes or not files upon mesh completion</td>
</tr>
<tr>
<td><i class="conum" data-value="10"></i><b>10</b></td>
<td>launches MG-Tetra software with work space limited to the specified amount of RAM, in Mbytes. If this option is checked off, the software will be launched with 7O% of the total RAM space.</td>
</tr>
<tr>
<td><i class="conum" data-value="11"></i><b>11</b></td>
<td>list of input data for the surfacic mesher provided for each boundary group defined in the CAD geometry</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The input data for the surfacic mesher (or hypothesys in Salome formalism) are defined as follows:</p>
</div>
<div id="surfhypoth" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">surfhypoths:
- - - Boundary_Name, <i class="conum" data-value="1"></i><b>(1)</b>
    - [2, 1, physsize, minsize, maxsize, chordalerror], <i class="conum" data-value="2"></i><b>(2)</b>
  ...</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>the name of the consider boundary group</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>the actual hypothesis are:
<div class="ulist">
<ul>
<li>
<p><code>2</code> for</p>
</li>
<li>
<p><code>1</code> for</p>
</li>
<li>
<p><code>physsize</code> for setting the requested element size in <strong>mm</strong></p>
</li>
<li>
<p><code>minsize</code> for setting the minimum allowed element size in <strong>mm</strong></p>
</li>
<li>
<p><code>maxsize</code> for setting the maximum allowed size in <strong>mm</strong></p>
</li>
<li>
<p><code>chordalerror</code> for setting the requested chordalerror size in <strong>mm</strong></p>
</li>
</ul>
</div></td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>chordalerror</code> is the maximum desired distance between a triangle and its supporting CAD surface.
The smaller this distance is, the closer the mesh is to the exact surface (only available in isotropic meshing).</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_advanced_mesh_options"><a class="anchor" href="#_advanced_mesh_options"></a>4.6. Advanced mesh options</h3>
<div class="paragraph">
<p>The mesh can customized using the yaml cgf file presented above. There are also some options to reduce the number of surfacic meshes that will be latter use to apply boundary conditions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>--hideIsolant</code>: to discard non-electric conducting domains (aka glue or insulators),</p>
</li>
<li>
<p><code>--groupIsolant</code>: to group glue or insulators per helix as one domain,</p>
</li>
<li>
<p><code>--groupCoolingChannels</code>: to group Cooled surfaces per cooling channels,</p>
</li>
<li>
<p><code>--groupLeads</code>: to group the domains for currentleads into a single domain for inner and and a single domain for outer lead.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A <code>--coarse</code> option may be used to generate a quite coarse mesh.</p>
</div>
<div class="paragraph">
<p>These options are available in the main command line.</p>
</div>
<div class="paragraph">
<p>For most simulations, we use <code>--groupIsolant</code>, <code>--groupCoolingChannels</code> and <code>--groupLeads</code>.
For HDG models, as the insulators are not considered in the simulation so far, we add  <code>--hideIsolant</code> to ignore the non-electric conducting domains.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setup"><a class="anchor" href="#setup"></a>5. Generate Templates setup for HiFiMagnet simulations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Add <code>--setup</code> option to the command line to generate template files required
for the setup of HiFiMagnet simulations.</p>
</div>
<div class="listingblock">
<div class="title">Generation of template <code>cfg</code> and <code>json</code> files</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">salome [-m GEOM,SMESH,HIFIMAGNET] [-t -b] \
   $HIFIMAGNET/HIFIMAGNET_Cmd.py \
   args:--cfg=Insert-H1H4-Leads-2t.yaml[,--air,--infty_Rratio=2,--infty_ZRatio=1.5],--setup</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="checking"><a class="anchor" href="#checking"></a>6. Using Salome for Checking and/or Debugging</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Salome is an open-source generic platform for Pre- and Post-Processing for numerical simulation.
More details can be found in <a href="../appendix/salome.html#usage" class="page">basis Salome usage</a>.</p>
</div>
<div class="paragraph">
<p>To view:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the generated CAD, just follow instructions in this <a href="../appendix/salome.html#salome_viewcad" class="page">section</a>,</p>
</li>
<li>
<p>the generate mesh, just follow instructions in this <a href="../appendix/salome.html#salome_viewmesh" class="page">section</a>,</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To debug: <strong>to be done</strong></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2017-2018 <a href="https://opendevise.com">OpenDevise Inc.</a> and the <a href="http://www.feelpp.org">HiFiMagnet Contorsium.</a></p>
  <p>Generated using antora</p>
  <p>Use of this software, including the UI, is granted under the terms of the <a href="https://www.mozilla.org/en-US/MPL/2.0/">Mozilla Public License Version 2.0</a> (MPL-2.0).</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      normal: "{\\mathbf{n}}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1]
  },
  extensions: ["mhchem.js"] }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
  </body>
</html>
