<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Magnets Monitoring and Control :: HiFiMagnet Documentation</title>
    <link rel="canonical" href="https://book.hifimagnet.cemosis.fr/hifimagnet/stable/appendix/Monitoring.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">    
    <script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

    <link rel="stylesheet" type="text/css" href="/_/css/style.css">




          <script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
          <script type="text/javascript">
              function feelpp_unpack(rows, key) {
                return rows.map(function(row) { return row[key] });
              }
              function feelpp_add_redimensionable_plot(plot) {
                var oldResize = window.onresize;
                window.onresize = function() {
                  if(typeof oldResize === 'function')
                    oldResize();
                  Plotly.Plots.resize(plot);
                };
              }
          </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65761593-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-65761593-2')</script>
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
         <!--  <a href="https://book.hifimagnet.org">HiFiMagnet Documentation</a> -->
                         
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Books</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Main</strong></div>

            <!-- this code allow to manage ordering of navbar item -->
               
              <a class="navbar-item" href="/user/0.109/index.html"> Feel++ User Manual </a>
                             

                            

                

            <hr class="navbar-divider">
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Core</strong></div>
            <a class="navbar-item" href="http://github.com/feelpp/hifimagnet">Repository</a>
            <a class="navbar-item" href="http://github.com/feelpp/hifimagnet/issues">Issue Tracker</a>
            <hr class="navbar-divider">
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Community</div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://feelpp.slack.com/messages/G6L3X3C94">Slack Chat</a>
            <a class="navbar-item" href="https://gitter.im/feelpp/hifimagnet">Gitter chat (Users)</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="hifimagnet" data-version="stable">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">HiFiMagnet Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#manuals">Manuals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#help">Help</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#contribute">Contribute</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#copyright">Licenses</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#authors">Authors</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../model/index.html#model">Physical Modelling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../model/index.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../model/index.html#coupled3d">Coupled Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../model/index.html#thermoelec">ThermoElectric Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../model/index.html#magneto">Magnetostatic Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../model/index.html#meca">ELasticity Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../model/index.html#cooling">ThermoHydraulics Model</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../magnettools/index.html#magnettools_manual">MagnetTools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../magnettools/index.html#matrix">Quickstart</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../magnettools/index.html#qs_getting">Getting MagnetTools</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../magnettools/index.html#qs_reference">Running MagnetTools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/DataStructure.html">Data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Bmap.html">Magnetic Field Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Inductances.html">Self/Mutual</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Fmap.html">Net Forces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Transient.html">Transient Analysis</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Optimization.html">Optimization</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cad/index.html#salome_plugin">Salome plugin</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cad/index.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cad/index.html#quickstart">Quickstart</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cad/index.html#qs_getting">Getting Salome</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cad/index.html#qs_reference">Running Salome</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cad/index.html#data">Data Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cad/index.html#setup">Simu Septup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cad/index.html#checking">Salome Usage</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user/index.html#user_manual">HiFiMagnet Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user/index.html#quickstart">Quick Start</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user/index.html#qs_getting">Getting HiFiMagnet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user/index.html#qs_reference">Running HiFiMagnet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/index.html#data">Data Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/index.html#workflow">Using HiFiMagnet</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../post/index.html#post_manual">Post-Processing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../post/index.html#ensight">Ensight</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../post/index.html#paraview">Paraview</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../workflow/index.html#workflow">Workflow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../benchmarks/index.html#main_examples">Examples and Benchmarks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../benchmarks/index.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../benchmarks/index.html#examples">Benchmarks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../benchmarks/index.html#validations">Validations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../benchmarks/index.html#verifications">Verifications</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials/index.html#tutorials">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/thermoelec.html">ThermoElectric</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/magnetostatic.html">Magnetostatic (H1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/elasticity.html">Elasticity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/salome.html">Using Salome</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/ensight.html">Using Ensight</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../install/index.html#install">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/index.html#matrix">Matrix</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/index.html#debian">Debian/Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/index.html#windows">Windows 10</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../install/index.html#containers">Containers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../install/index.html#docker">Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../install/index.html#singularity">Singularity</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../dev/index.html#dev_manual">Developper Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/magnettools.html#install_magnettools">MagnetTools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/salome.html#install_salome">Salome plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/hifimagnet.html#install_hifimagnet">HiFiMagnet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../dev/crb.html">CRB apps</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dev/thermoelectric-nl.html">ThermoElectric</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dev/parameter-id.html">Parameter Identification</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dev/opt-geo.html">Geometrical Optimization</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Appendix</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="Monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="M9_2017_03.html">Plateau simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Commissiong.html">Commissioning simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Transient.html">Transient simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Infrastructure.html">Computing Infrastructure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="salome.html">Using Salome</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="salome.html">Using Singularity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="salome.html">Using screen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">HiFiMagnet Documentation</span>
    <span class="version">stable</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../user/0.109/index.html">Feel++ User Manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../user/0.109/index.html">0.109</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">HiFiMagnet Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">stable</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">HiFiMagnet Documentation</a></li>
    <li><a href="index.html">Appendix</a></li>
    <li><a href="Monitoring.html">Monitoring</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/feelpp/book.hifimagnet/edit/master/docs/docs/modules/appendix/pages/Monitoring.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Magnets Monitoring and Control</h1>
<div class="sect1">
<h2 id="monitoring"><a class="anchor" href="#monitoring"></a>1. Magnets Monitoring</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this paragraph we present the main principle of the magnet monitoring.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/hydraulics.png" alt="Schematic Magnet cooling system"></span></p>
</div>
<div class="paragraph">
<p>High Field Magnets are electromagnets made of copper alloys tubes
- connected into series be so-called ring - powered with up to 31 kA to deliver up to 37 tesla.
To dissipate the electric powered the magnet are cooled by a water forced flow (up to 140 l:m³
with a pressure drop of 25 bars). Therefore the magnets are actually set into a housing.
Such environment (water and high pressure) make it difficult to instrument the magnets.</p>
</div>
<div class="paragraph">
<p>The only available measures come from:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>voltage taps on the connection ring between consecutive tube,</p>
</li>
<li>
<p>water temperature probes at the inlet and outlet of the cooling circuit,</p>
</li>
<li>
<p>flow rate sensor.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition to these data, we also have access to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the total voltage drop \(V\),</p>
</li>
<li>
<p>the total electric power \(P\),</p>
</li>
<li>
<p>and the field factor \(f\), ie. the ratio of the magnetic field \(B_z(0)\) at the magnetic
center over the input current \(I\). \(f\) is experimentally obtained by measuring the magnetic
field profile along the magnet \(Oz\) axis at a given current. Note that this actually relies on
the hypothesis of linear dependency of \(ß\) versus \(I\).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The magnet is actually operated by setting the input current \(I\). In practice, the user request
a value of \(B_z(0)\) on a console which, in turn, send an order to power supply to deliver a
current \(I=\frac{B_z(0)}{f}\). During this operation, the monitoring system receive data from
the voltage taps \(U_i\), water temperatures probes (\(Ti, To\)) and flow rate \(Q\) sensor.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-data hljs" data-lang="data">09:57:20
Magnet Power : 5.413 MW   Power : 5.75 MW Tout : 12.6607 C   BP : 4.12411 bar
MagFld : 18.78089 Tesla
Ti1 : 9.1 C   dPf1 : 0.516406 mbar   dPm1 : 4.77497 bar   Q1 : 74.7052 l/s   HP1 : 8.89908 bar
Ti2 : 8.9 C   dPf2 : 5.10766 mbar    dPm2 : 6.78515 bar   Q2 : 81.2275 l/s   HP2 : 10.9093 bar
Tin eau brute : 8.1 C   Tout eau brute : 9.8 C   Debit eau brute : 1193m3/h
Coil  I(A)      U(V)   P(kW)   R0(mOhms)  dR0(%)  T(C)
1     15240.41	9.54   145.32  0.60       2.91   56.26
2     15240.41	14.44  220.00  0.91       2.77   56.24
3     15240.41	18.83  286.91  1.19       2.53   47.83
4     15240.41	24.71  376.57  1.56       2.10   45.58
5     15240.41	31.25  476.25  1.97       1.66   41.80
6     15240.41	35.70  544.14  2.25       2.05   38.32
7     15240.41	34.78  530.01  2.19       1.91   30.30
8     0.0       0.00   0.00    0.00       0.00    0.00
9     0.0       0.00   0.00    0.00       0.00    0.00
10    0.0       0.00   0.00    0.00       0.00    0.00
11    0.0       0.00   0.00    0.00       0.00    0.00
12    0.0       0.00   0.00    0.00       0.00    0.00
13    0.0       0.00   0.00    0.00       0.00    0.00
14    0.0       0.00   0.00    0.00       0.00    0.00
15    15992.52	123.33 1972.32 7.39       1.66   23.36
16    15992.52	53.88  861.70  3.23        0.78  21.89</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example, the magnet consists in 2 "tranches" operating at 9h57
and providing a 18.8 tesla magnetic field:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>tranche 1:  a 14 PolyHelices insert</p>
</li>
<li>
<p>tranche 2:  2 external Bitter magnets.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Coils 1 to 7 correspond to the PolyHelix insert (one per couple of helices);
Coils 15 and 16 to the Bitters.</p>
</div>
<div class="paragraph">
<p>Data specific to each "tranche" is appended with the tranche index.</p>
</div>
<div class="paragraph">
<p>\(dPm1\) denote the pressure drop from HP and BP side on tranche 1
where HP, BP stand respectively for High and Low ("Basse" in french) Pressure.</p>
</div>
<div class="paragraph">
<p>\(T_i\) denote the estimated mean temperature in Coil \(i\).
See bellow for more details.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Actual data from an magnet in operation may be retreive from the <a href="http://147.173.83.216/site/sba/pages/index.php">control/command monitoring system</a>
at an acquisition rate of 1 Hz.
This site, ony accesible to registered {lncmi} user, provides
data recorded during a magnet run. To access a magnet run:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Go to the menu <strong>Courbes/Fichier Aimants</strong>.</p>
</li>
<li>
<p>Select a file <code>txt</code> from a site (eg M9).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can then explore the magnet data and download the file for latter use by clicking on <strong>Télécharger txt</strong>.
The <code>txt</code> file may be converted to a <code>csv</code> file using <a href="_attachments/txt2cvs.py"><code>txt2cvs.py</code></a>. An example can be found <a href="_attachments/M9_2019.06.20-14_36_30.csv">here</a>.</p>
</div>
<div class="showcase__section" id="bubble">
  <div class="spacer --small"></div>
  <div id="bubbleplots">
    <div class="bubbleplot" data-num="0">
      <div class="plot" id="plotdiv"></div>
      <div class="control-row">
        YField: <select class="ydata">
        </select>
      </div>
    </div>
  </div>
</div>

   <script>
Plotly.d3.csv("https://github.com/feelpp/book.hifimagnet/raw/master/docs/docs/modules/appendix/attachments/M9_2019.06.20-14_36_30.csv", function(err, rows){


    console.log("enter plotly script");
    console.log("data:");

    var currentYear = [], currentGdp = [];
    var headernames = Object.keys(rows[0]);
    console.log("headnames:", headernames);

    // console.log(rows);
    for (var i=0; i<rows.length; i++) {
        row = rows[i];
	currentYear.push( row['Time'] );
	//console.log("row", i, "data=", row)
    }
    console.log("Time:");
    console.log(currentYear);

    var listofY = ['Field', 'Icoil1', 'Ucoil1', 'Tin1', 'Tout']; //Plotly.d3.d3.keys(rows[0]);
    console.log(listofY);


    function getYData(chosenY) {
        console.log(getYData);
    	currentGdp = [];
        for (var i=0; i<rows.length; i++) {
    	    row = rows[i];
	    currentGdp.push( row[chosenY] );
    	}
	console.log(currentGdp);
    };

    // Default Country Data
    setBubblePlot('Field');

    function setBubblePlot(chosenY) {
	getYData(chosenY);

	var trace1 = {
	    x: currentYear,
	    y: currentGdp,
	    mode: 'lines',
	    marker: {
		size: 12,
		opacity: 0.5
	    }
	};

	var data = [trace1];

	var layout = {
	    title: chosenY + ' vs Time'
	};

	Plotly.newPlot('plotdiv', data, layout, {showSendToCloud: true});
    };

    var innerContainer = document.querySelector('[data-num="0"'),
	plotEl = innerContainer.querySelector('.plot'),
	YSelector = innerContainer.querySelector('.ydata');

    function assignOptions(textArray, selector) {
	for (var i = 0; i < textArray.length;  i++) {
	    var currentOption = document.createElement('option');
	    currentOption.text = textArray[i];
	    selector.appendChild(currentOption);
	}
    }

    assignOptions(listofY, YSelector);

    function updateYdata(){
	setBubblePlot(YSelector.value);
    }

    YSelector.addEventListener('change', updateYdata, false);
});
   </script>
<div class="paragraph">
<p>There are also files with an higher acquisation rate available. They may be used as refrence for transient analysis.
Data from these <code>tdms</code> file can be retreived using  <a href="_attachments/"><code>nptdms-ex.py</code></a> script.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="control"><a class="anchor" href="#control"></a>2. Magnets Control</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The control system relies on these data to determine if the operating magnet is safe or not.
More precisely it checks the deviation \(dR0_i\) of the resistance measured for each voltage tap
(ie \(R0_i = \frac{U_i}{I}\)) from a reference value. An heuristic threshold of 3% is considered
as an indicator of a wrong behavior. Once this threshold is reached, a signal is send to
power supply leading to a controlled power shutdown. This means that \(I\) is driven to 0
in a controlled manner (typically in roughly a tenth of second).</p>
</div>
<div class="paragraph">
<p>The reference values for \(R0_i\) are determined during the magnet commissioning following
this process:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For \(I_n\)</p>
</li>
<li>
<p>Measure \(U\) per helix (or couple of helices)</p>
</li>
<li>
<p>Compute \(R=\frac{U}{I}\)</p>
</li>
<li>
<p>Repeat for new \(I_n+1\) until 30 kA is reached</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Then, a fit for each \(R\) as a 2nd order polynomial of \(I\) is computed.
This fit will also be usefull to have an estimate of the mean temperature \(&lt;T&gt;\) of the helix (or couple of helices):</p>
</div>
<div class="stemblock">
<div class="content">
\[R=R(I=0)\,(1+\alpha (&lt;T&gt;-T_0))\]
</div>
</div>
<div class="paragraph">
<p>with \(T_0\) a reference temperature (generally 20C).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>These experiments have to be carried out carefully to get proper estimates of the resistance.
Indeed, we have \(U = R I + M\,\frac{dI}{dt}\) with \(M\) the inductance matrix. So if no estimate
of the inductance is available (either from calculations or experiments), we have to wait to reach
steady state before measuring \(U\).</p>
</li>
<li>
<p>In normal operation, the flow rate \(Q\) and Pressure drop \(dPm\) are functions of \(I\).
As a consequence the heat exchange coefficient  \(h\) per cooling channels will also be function of \(I\).</p>
</li>
</ul>
</div>
<div id="myDiv"></div>
  <script type="text/javascript">

    var VPump = function (I, Ivar) {
	var V0 = 1000;
	var V = V0 + 1930*(I/Ivar)**2;
	if (I>=Ivar) V=V0+1930;
	return V;
    };
    var FlowRate = function (I, Ivar) {
	var VMax = VPump(Ivar, Ivar);
	var res = 140 * VPump(I, Ivar);
	return res;
    };
    var Pressure = function (I, Ivar) {
	var VMax = VPump(Ivar, Ivar);
	var res =  20 * ( VPump(I, Ivar) )**2;
	return res;
    };

    var Ivar = 28000;
    I=[]; V=[]; Q=[]; P=[];
    for(i=0;i<35;i++)
    {
	var I_ = i*1000;
	I.push(i);

	var V_ = VPump(I_, Ivar) / VPump(Ivar, Ivar);
	V.push(V_);

	var Q_ = FlowRate(I_, Ivar) / FlowRate(Ivar, Ivar);
	Q.push(Q_);

	var P_ = Pressure(I_, Ivar) / Pressure(Ivar, Ivar);
	P.push(P_);
    }

    var pump = {
	x: I,
	y: V,
	mode: 'markers',
	name: 'V pump'
    };
    var flow = {
	x: I,
	y: Q,
	mode: 'lines',
	name: 'Flowrate'
    };
    var pressure = {
	x: I,
	y: P,
	mode: 'lines+markers',
	name: 'Pressure drop'
    };

    var data = [pump, flow, pressure];

    var layout = {
	title: 'Distribution vs Input Current',
	xaxis: {
	    title: 'kA'
	}
    };

    Plotly.newPlot('myDiv', data, layout, {responsive: true});
  </script>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>ToDo:</p>
<div class="ulist">
<ul>
<li>
<p>Add note on <a href="http://147.173.83.216/site/sba/pages/index.php">Control/Command website</a></p>
</li>
<li>
<p>Add note on txt files (with a demo)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2017-2018 <a href="https://opendevise.com">OpenDevise Inc.</a> and the <a href="http://www.feelpp.org">HiFiMagnet Contorsium.</a></p>
  <p>Generated using antora</p>
  <p>Use of this software, including the UI, is granted under the terms of the <a href="https://www.mozilla.org/en-US/MPL/2.0/">Mozilla Public License Version 2.0</a> (MPL-2.0).</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      normal: "{\\mathbf{n}}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1]
  },
  extensions: ["mhchem.js"] }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
  </body>
</html>
