<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: HiFiMagnet Documentation</title>
    <link rel="canonical" href="https://book.hifimagnet.cemosis.fr/hifimagnet/stable/user/index.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">    
    <script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

    <link rel="stylesheet" type="text/css" href="/_/css/style.css">




    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65761593-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-65761593-2')</script>
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
         <!--  <a href="https://book.hifimagnet.org">HiFiMagnet Documentation</a> -->
                         
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Books</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Main</strong></div>

            <!-- this code allow to manage ordering of navbar item -->
               
              <a class="navbar-item" href="/user/0.109/index.html"> Feel++ User Manual </a>
                             

                            

                

            <hr class="navbar-divider">
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Core</strong></div>
            <a class="navbar-item" href="http://github.com/feelpp/hifimagnet">Repository</a>
            <a class="navbar-item" href="http://github.com/feelpp/hifimagnet/issues">Issue Tracker</a>
            <hr class="navbar-divider">
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Community</div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://feelpp.slack.com/messages/G6L3X3C94">Slack Chat</a>
            <a class="navbar-item" href="https://gitter.im/feelpp/hifimagnet">Gitter chat (Users)</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="hifimagnet" data-version="stable">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">HiFiMagnet Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#manuals">Manuals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#help">Help</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#contribute">Contribute</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#copyright">Licenses</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#authors">Authors</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../model/index.html#model">Physical Modelling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../model/index.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../model/index.html#coupled3d">Coupled Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../model/index.html#thermoelec">ThermoElectric Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../model/index.html#magneto">Magnetostatic Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../model/index.html#meca">ELasticity Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../model/index.html#cooling">ThermoHydraulics Model</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../magnettools/index.html#magnettools_manual">MagnetTools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../magnettools/index.html#matrix">Quickstart</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../magnettools/index.html#qs_getting">Getting MagnetTools</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../magnettools/index.html#qs_reference">Running MagnetTools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/DataStructure.html">Data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Bmap.html">Magnetic Field Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Inductances.html">Self/Mutual</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Fmap.html">Net Forces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Transient.html">Transient Analysis</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Optimization.html">Optimization</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cad/index.html#salome_plugin">Salome plugin</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cad/index.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cad/index.html#quickstart">Quickstart</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cad/index.html#qs_getting">Getting Salome</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cad/index.html#qs_reference">Running Salome</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cad/index.html#data">Data Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cad/index.html#setup">Simu Septup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cad/index.html#checking">Salome Usage</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#user_manual">HiFiMagnet Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#quickstart">Quick Start</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#qs_getting">Getting HiFiMagnet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#qs_reference">Running HiFiMagnet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#data">Data Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#workflow">Using HiFiMagnet</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../post/index.html#post_manual">Post-Processing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../post/index.html#ensight">Ensight</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../post/index.html#paraview">Paraview</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../workflow/index.html#workflow">Workflow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../benchmarks/index.html#main_examples">Examples and Benchmarks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../benchmarks/index.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../benchmarks/index.html#examples">Benchmarks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../benchmarks/index.html#validations">Validations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../benchmarks/index.html#verifications">Verifications</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials/index.html#tutorials">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/thermoelec.html">ThermoElectric</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/magnetostatic.html">Magnetostatic (H1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/elasticity.html">Elasticity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/salome.html">Using Salome</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/ensight.html">Using Ensight</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../install/index.html#install">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/index.html#matrix">Matrix</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/index.html#debian">Debian/Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/index.html#windows">Windows 10</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../install/index.html#containers">Containers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../install/index.html#docker">Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../install/index.html#singularity">Singularity</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../dev/index.html#dev_manual">Developper Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/magnettools.html#install_magnettools">MagnetTools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/salome.html#install_salome">Salome plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/hifimagnet.html#install_hifimagnet">HiFiMagnet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../dev/crb.html">CRB apps</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dev/thermoelectric-nl.html">ThermoElectric</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dev/parameter-id.html">Parameter Identification</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dev/opt-geo.html">Geometrical Optimization</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../appendix/index.html">Appendix</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/Monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/M9_2017_03.html">Plateau simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/Commissiong.html">Commissioning simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/Transient.html">Transient simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/Infrastructure.html">Computing Infrastructure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/salome.html">Using Salome</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/salome.html">Using Singularity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/salome.html">Using screen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">HiFiMagnet Documentation</span>
    <span class="version">stable</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../user/0.109/index.html">Feel++ User Manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../user/0.109/index.html">0.109</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">HiFiMagnet Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">stable</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">HiFiMagnet Documentation</a></li>
    <li><a href="#user_manual">HiFiMagnet Manual</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/feelpp/book.hifimagnet/edit/master/docs/docs/modules/user/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="user_manual"><a class="anchor" href="#user_manual"></a>1. HiFiMagnet user manual</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Welcome to HiFiMagnet manual documentation!</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The HiFiMagnet manual documentation introduces the process to install and run an application.
New user shall read the <a href="../index.html" class="page">HiFiMagnet introduction</a> to have a global view.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>HiFiMagnet is a software chain that allows to design and model High Field Magnets.
It consists in a set of tools including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>MagnetTools</p>
</li>
<li>
<p>HiFiMagnet, multiphics models:</p>
<div class="ulist">
<ul>
<li>
<p>Feel++ toolboxes,</p>
</li>
<li>
<p>HiFiMagnet coupled models,</p>
</li>
<li>
<p>Feel++ mqs</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="quickstart"><a class="anchor" href="#quickstart"></a>2. Quick Starts</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="matrix"><a class="anchor" href="#matrix"></a>2.1. HiFiMagnet plugin matrix</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">For 3D static analysis:</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Native</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker Container</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Singularity Container</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Note</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">hifimagnet</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On Debian/Ubuntu Lncmi repository</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recommanded dist: Ubuntu 20.04</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On Windows 10 requires MobaXterm for <strong>GUI</strong> mode</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">feelpp/feelpp::v0.108</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For CG and/or HDG thermo-electric models only</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">feelpp/hifimagnet:v0.108</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hifimagnet-thermobox-P2_9.3.3-v0.108.sif</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">for singularity 3.2 and later</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hifimagnet-thermobox-P2_9.3.3-v0.108.simg</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">for singularity 2.6</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">For transient analysis:</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Native</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker Container</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Singularity Container</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Note</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NA</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">feelpp/hifimagnet:mqs</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hifimagnet-mqs.sif</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">for singularity 3.2 and later</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hifimagnet-mqs.simg</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">for singularity 2.6</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="qs_installation"><a class="anchor" href="#qs_installation"></a>2.2. Getting HiFiMagnet</h3>
<div class="paragraph">
<p>Using HiFiMagnet inside container, either Docker or Singularity based,
is the recommended and fastest way. If your system support singularity containers we recommend to use them instead of Docker ones.</p>
</div>
</div>
<div class="sect2">
<h3 id="qs_usage"><a class="anchor" href="#qs_usage"></a>2.3. Running HiFiMagnet</h3>
<div class="sect3">
<h4 id="_from_singularity_container"><a class="anchor" href="#_from_singularity_container"></a>2.3.1. from Singularity container</h4>
<div class="paragraph">
<p>Assuming we use <code>hifimagnet.simg</code> singularity image:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">singularity run -it -v $HOME/feel:/feel hifimagnet.simg feelpp_hfm_coupledmodel_3DP1N1 --config-file coupled_3D_P1_N1_singular_cvg.cfg</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>coupled_3D_P1_N1_singular_cvg.cfg</code> configuration file holds all the information
to specify what calculations are performed. The configuration files are fully described in this <a href="#data">section</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_from_docker_container"><a class="anchor" href="#_from_docker_container"></a>2.3.2. from Docker container</h4>
<div class="paragraph">
<p>Start the Docker container <code>feelpp/hifimagnet</code> as follows</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">docker run -it -v $HOME/feel:/feel feelpp/hifimagnet feelpp_hfm_coupledmodel_3DP1N1 --config-file coupled_3D_P1_N1_singular_cvg.cfg</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_from_command_line"><a class="anchor" href="#_from_command_line"></a>2.3.3. from command line</h4>
<div class="paragraph">
<p>To perform a 3D fully coupled multi-physics simulation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">feelpp_hfm_coupledmodel_3DP1N1 --config-file coupled_3D_P1_N1_singular_cvg.cfg</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usage"><a class="anchor" href="#usage"></a>3. Using HiFiMagnet</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As stated in introduction HiFiMagnet per se provides tools for High Field Magnets simulation.
More precisely we can model:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Prepare mesh</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>singularity</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>gmsh</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">gmsh-4.6.0.simg</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>feelpp_mesh_partitioner</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hifimagnet-thermobox-P2_9.3.3-v0.108.simg</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. CG Models (<strong>* to be completed </strong>*):</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Model/Behavior</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Executable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Features/Comments</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">thermo-electric</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Magnetostatic</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">everywhere</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">only in a zone of interest from a user perspective</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mechanics (CSM)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fully-Coupled</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lorentz forces computed from an axisymetrical estimation of the magnetic field</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3D Lorentz forces</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">account for thermal dilation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Transient</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no CSM, do not account for deformation</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. HDG Models (<strong>* to do </strong>*):</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Model/Behavior</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Executable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Features/Comments</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. CRB Models (<strong>* to do </strong>*:</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Model/Behavior</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Executable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Features/Comments</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The kind of calculation performed is specified in a configuration <code>cfg</code> file.
The data settings consist in writting json files for each physical model involved,
providing connection between CAD/Mesh entities to respectively Material and Boundary conditions.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In <a href="../cad/index.html#setup" class="page">Salome HiFiMagnet plugin</a> section, we have shown how to generate templates for the <code>cfg</code> and <code>json</code> files.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="mesh"><a class="anchor" href="#mesh"></a>3.1. Mesh for HiFiMagnet</h3>
<div class="ulist">
<ul>
<li>
<p>generate mesh with Salome HiFiMagnet plugin (see <a href="../cad/index.html#create_mesh" class="page">here</a>)</p>
</li>
<li>
<p>convert med to msh format</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">gmsh -0 -bin HL-31.med -o HL-31.msh</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>eventually partition mesh (mandatory if you plan to run HiFiMagnet in parallel</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">feelpp_mesh_partitioner --mesh.scale=0.001 --ifile HL-31.msh [--ofile HL-31_p32] --part 32  --nochdir</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The number of partition <strong>must</strong> correspond to the number of jobs that you plan to use for running
the app. For instance to run with Singularity :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mpirun -np 32 singularity exec -B $PWD/feel:/feel image.sif feelpp_hfm_coupledmodel_3DP1N1 --config-file ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>On SMB machine (eg. stokes Lncmi server) you can use instead:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">singularity exec -B $PWD/feel:/feel image.sif mpirun -np 32 feelpp_hfm_coupledmodel_3DP1N1 --config-file ...</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="data"><a class="anchor" href="#data"></a>3.2. Data structure</h3>
<div class="paragraph">
<p>HiFiMagnet simulations parameters are defined througth configuration file <code>.cfg</code>
and <code>json</code> files defining the model per physic and eventually some other <code>json</code> files
for the physical properties of the materials. Template <code>cfg</code> and <code>json</code> file may
be generated with HiFiMagnet Salome plugin (see <a href="../cad/index.html#setup" class="page">here</a>).</p>
</div>
<div class="paragraph">
<p>The data structure follows Feel++ style and convention.
In this section we will give details about these different files.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For more infos on <code>cfg</code> and <code>json</code> files see <a href="http://docs.feelpp.org/toolboxes/0.108/parametrized-simulation-using-cfg-files.html">cfg doc</a>.
<a href="http://docs.feelpp.org/toolboxes/0.108/modeling-analysis-using-json-files.html">json doc</a> in Feel++ docs.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_config_files"><a class="anchor" href="#_config_files"></a>3.2.1. Config Files</h4>
<div class="paragraph">
<p>The main configuration file is a <code>cfg</code> file (actually an <strong>ini</strong> file).
It contains all information about the mesh, the models involved etc
All information is stored in a <code>[section]</code> except for a few main parameters.
An exemple for a full coupled model is given below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cfg hljs" data-lang="cfg">directory=full/HL-31/P1 <i class="conum" data-value="1"></i><b>(1)</b>

case.discretization=P1 <i class="conum" data-value="2"></i><b>(2)</b>

model-file=$cfgdir/M19061901_full.json <i class="conum" data-value="3"></i><b>(3)</b>

compute_magnetism=true <i class="conum" data-value="4"></i><b>(4)</b>
compute_bg_magfield_bmap=true
compute_biotsavart=false
compute_elasticity=true

[gmsh] <i class="conum" data-value="5"></i><b>(5)</b>
filename=$cfgdir/HL-31_withAir_p.json
partition=0

[thermo-electric] <i class="conum" data-value="6"></i><b>(6)</b>
solver=Newton
solver-newton.initial-guess.use-linear-electric=1
verbose_solvertimer=1
error-if-solver-not-converged=1
...

[magnetic_field-bmap] <i class="conum" data-value="7"></i><b>(7)</b>
geo-data=HL-31.d
...

[biot_savart] <i class="conum" data-value="8"></i><b>(8)</b>
box=Box
...

[magnetostatic] <i class="conum" data-value="9"></i><b>(9)</b>
model_json=$cfgdir/M19061901_full.json
...


[elasticity] <i class="conum" data-value="10"></i><b>(10)</b>
filename=$cfgdir/M19061901_full.json
...</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>directory: name of the directory where results will be stored. This path is
relative to the default directory defined by <code>FEELPP_REPOSITORY</code> (by default <code>$HOME/feel</code>)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>case.discretization: keyword to select Finite Element. For CG, use P1 for standard P1 element.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>model-file: name of the json model file</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>compute options</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td><code>[gmsh]</code> section</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td><code>[thermo-electric]</code> section</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td><code>[magnetic_field-bmap]</code> section</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td><code>[biot_savart]</code> section</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td><code>[magnetostatic]</code> section</td>
</tr>
<tr>
<td><i class="conum" data-value="10"></i><b>10</b></td>
<td><code>[elasticity]</code> section</td>
</tr>
</table>
</div>
<div class="sect4">
<h5 id="_gmsh_section"><a class="anchor" href="#_gmsh_section"></a><code>[gmsh]</code> section</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cfg hljs" data-lang="cfg">[gmsh]
filename=$cfgdir/HL-31_withAir_p.json
partition=0</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>filename: name of the geometry or mesh</p>
</li>
<li>
<p>partition: boolean to instruct code to perform mesh partionning (1) or not (0)</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_thermo_electric_section"><a class="anchor" href="#_thermo_electric_section"></a><code>[thermo-electric]</code> section</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cfg hljs" data-lang="cfg">[thermo-electric]
solver=Newton
solver-newton.initial-guess.use-linear-electric=1
verbose_solvertimer=1
error-if-solver-not-converged=1
ksp-monitor=1
snes-monitor=1
snes-rtol=1.e-10
snes-maxit=100
snes-ksp-rtol=1.e-3
snes-ksp-maxit=4000

# Fieldsplit
pc-type=fieldsplit
fieldsplit-type=additive #additive, multiplicative, symmetric-multiplicative
[thermo-electric.fieldsplit-0]
pc-type=gamg
[thermo-electric.fieldsplit-1]
pc-type=gamg

[thermo-electric.heat]
initial-solution.temperature=290
#verbose=1
verbose_solvertimer=1
pc-type=gamg
ksp-monitor=1

[thermo-electric.electric]
verbose_solvertimer=1
pc-type=gamg
ksp-monitor=1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Solver are specific to each physical model.
However in general, the default solver is a direct solver.
For large problems, we would prefer iterative solver for efficiency.
A typical iterative solver is defined as follow:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>pc-type</code>: name of the preconditionner,</p>
</li>
<li>
<p><code>ksp-rtol</code>: relative tolerance to stop iterative solver,</p>
</li>
<li>
<p><code>ksp-atol</code>: absolute tolerance to stop iterative solver,</p>
</li>
<li>
<p><code>ksp-maxit</code>: maximum iterations allowed to reach convergence,</p>
</li>
<li>
<p><code>ksp-use-initial-guess-nonzero</code>: enable to start with a non null initial guess solution.</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_magnetostatic_section"><a class="anchor" href="#_magnetostatic_section"></a><code>[magnetostatic]</code> section</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cfg hljs" data-lang="cfg">[magnetostatic]
model_json=$cfgdir/M19061901_full.json
weakdir=false
#eps-coeff = 1.e-7

[ms]
pc-type=gamg  #boomeramg
pc-view=true
ksp-monitor=1
ksp-rtol=1e-5
ksp-maxit=2000
#ksp-use-initial-guess-nonzero=1
ksp-converged-reason=1
error-if-solver-not-converged=1</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_biot_savart_section"><a class="anchor" href="#_biot_savart_section"></a><code>[biot_savart]</code> section</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cfg hljs" data-lang="cfg">[biot_savart]
box=Box
boxdim=3</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_magnetic_field_bmap_section"><a class="anchor" href="#_magnetic_field_bmap_section"></a><code>[magnetic_field-bmap]</code> section</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cfg hljs" data-lang="cfg">[magnetic_field-bmap]
geo-data=HL-31.d
geo-path=$cfgdir
helix-intensity=0
# helix-auto-intensity=true # mean(I_Helix = (fabs(I0) + fabs(I1))/2.)
bitter-intensity=30000
supra-intensity=0</code></pre>
</div>
</div>
<div class="paragraph">
<p>Section <code>magnetic_field-bmap</code> is specific to HiFiMagnet. It enables to define
data needed to compute the "ideal" magnetic field provided by a magnet
using <a href="#xref:magnettools:Bmap.adoc#bmap" class="page unresolved">B_Map</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the <code>.d</code> cfg file describing the Axisymetrical model of the magnet</p>
</li>
<li>
<p>the values for the input currents in each subsets of the magnet</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A magnet is composed of PolyHelices insert and eventually some external magnets either
Bitter magnets and/or Supraconductor Magnets.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_elasticity_section"><a class="anchor" href="#_elasticity_section"></a><code>[elasticity]</code> section</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cfg hljs" data-lang="cfg">[elasticity]
filename=$cfgdir/M19061901_full.json
on.type=elimination_symmetric
lorentz_forces=true
thermal_dilatation=true
# # precondtioner config
pc-view=true
pc-type=gamg #boomeramg #lu,gasm,ml
ksp-maxit=2000
ksp-rtol=1e-5
ksp-monitor=1
ksp-converged-reason=1
error-if-solver-not-converged=1</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_physic_model_files"><a class="anchor" href="#_physic_model_files"></a>3.2.2. Physic Model files</h4>
<div class="paragraph">
<p>The Physic Model files are <code>json</code> files that contain informations about:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Materials</p>
</li>
<li>
<p>Boundary Conditions</p>
</li>
<li>
<p>Post-Processing quantities</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "Name": "CoupledCart",
    "ShortName":"MSC",
    "Models":
    {
	"use-model-name":1,
	"solid":
	{
	    "equations":"Elasticity"
	},
        "maxwell":
        {
	    "equations":"magnetostatic-cart"
	}
    },
    "Parameters":
    {
	"T0":"293.",

	"U0":"-482.411",
	"Tin":"293.15",
	"h":"85870.2",
	"dTw":"24.23",
	"Tw":"306.746",
	...
    },
    "Materials":
    {
	"H1":
	{
	    "markers":"H1_Cu",
	    "physics":["heat","electric","solid","maxwell"],
	    "alpha":"3.6e-3",
	    "sigma0":"52.4e+6",
	    "k0":"380",
	    "sigma":"sigma0/(1+alpha*(heat_T-T0)):sigma0:alpha:heat_T:T0",
	    "k":"k0*heat_T/((1+alpha*(heat_T-T0))*T0):k0:heat_T:alpha:T0",
	    "E":"117e+9",
	    "nu":"0.33",
	    "alphaT":"18e-6",
	    "rho":"9e+3",
            "mu_mag": "1"
	},
	"H2":
        {
	    ...
        }
	...,
	"R1":
        {
	    "markers":"R1",
	    "physics":["heat","electric","solid","maxwell"],
	},
	...,
	"Isolant1":
	{
	    "markers":"H1_Isolant",
	    "physics":["heat","solid","maxwell"],
	    ...
	},
	...,
        "biotbox":
        {
            "markers":"BiotBox",
	    "physics":["biot"],
            "mu_mag": "1"
        },
        "Air":
        {
            "markers":"Air",
	    "physics":["maxwell"],
            "mu_mag": "1"
        }
    },
    "BoundaryConditions":
    {
	"electric-potential":
	{
            "Dirichlet":
            {
		...
            }
	},
	"temperature":
	{
            "Robin":
            {
		...
            }
	},
        "magnetic_potential":
        {
            "Dirichlet_Biot":
            {
                "A1_InfR1": {}
            },
            "DirichletY":
            {
                ...
            }
        },
	"displacement":
	{
            "Dirichlet":
            {
		...
	    }
	},
        "displacement_z":
        {
            "Dirichlet":
            {
                "R1_BP": { "expr":"0" },
                ...
            }
	}
    },
    "PostProcess":
    {
        "use-model-name":1,
	"maxwell":
	{
	    "Exports":
	    {
		"fields":["magneticPotential","magneticField"]
	    }
	},
        "solid":
	{
            "Exports":
            {
		"fields":["displacement","Von-Mises","tresca","principal-stresses","material-properties"]
	    }
	},
        "thermo-electric":
	{
            "Exports":
            {
		"fields":["heat.temperature","electric.electric-potential","electric.current-density"]
	    }
	},
        "electric":
	{
	    "Save":
	    {
		"Fields":
		{
		    "names":["electric-potential"]
		}
	    },
	    "Measures":
	    {
		"Points":
		{
		    "%1_1%":
		    {
			"coord":"%1_2%",
			"fields":"electric-potential",
			"index1": [ ["V0", "{-21.75e-3,0.e-3,-421.15e-3}"],
                		    ...
				  ]
		    }
		},
		"Statistics":
		{
		    "Intensity0":
		    {
			"type":"integrate",
			"expr":"-electric_iL1_sigma*electric_dnP:electric_iL1_sigma:electric_dnP",
			"markers":"Inner1_LV0"
		    },
		    "Intensity1":
		    {
			"type":"integrate",
			"expr":"-electric_oL2_sigma*electric_dnP:electric_oL2_sigma:electric_dnP",
			"markers":"OuterL2_LV0"
		    },
                    "Power_%1_1%":
                    {
                        "type":"integrate",
                        "expr":"electric_%1_1%_sigma*(electric_dxP^2+electric_dyP^2+electric_dzP^2):electric_%1_1%_sigma:electric_dxP:electric_dyP:electric_dzP",
                        "markers":"%1_2%",
			"index1":[ ["H1", "H1_Cu"],
				   ...
                                 ]
                    }
		}
	    }
	},
	"heat":
	{
	    "Save":
	    {
		"Fields":
		{
		    "names":["temperature"]
		}
	    },
	    "Measures":
	    {
		"Points":
		{
		    "%1_1%":
		    {
			"coord":"%1_2%",
			"fields":"temperature",
			"index1": [ ["T0", "{-3.554e-3,-33.8174e-3,-118e-3}"],
                		    ["T1","{-5.4752e-3,34.5691e-3,135e-3}"]
				  ]
		    }
		},
		"Statistics":
		{
		    "MeanT":
		    {
			"type":["min","max","mean"],
			"field":"temperature"
		    },
		    "MeanT_%1_1%":
		    {
			"type":["min","max","mean"],
			"field":"temperature",
			"markers":["%1_2%","%1_3%","%1_4%"],
			"index1":[ ["Couple1", "H1_Cu", "R1", "H2_Cu" ],
				   ...
				 ]
		    },
		    "MeanT_%1_1%":
		    {
			"type":["min","max","mean"],
			"field":"temperature",
			"markers":"%1_2%",
			"index1":[ ["H1", "H1_Cu"],
				   ...
				 ]
		    },
		    "Flux_%1_1%":
		    {
			"type":"integrate",
			"expr":"%1_2%*(heat_T-(%1_3%+%1_4%/2.)):heat_T:%1_2%:%1_3%:%1_4%",
			"markers":"%1_1%",
			"index1":[ ["Channel0", "h0", "Tin", "dTw0"],
				   ...
				 ]
		    }
		}
	    }
	}
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_models_section"><a class="anchor" href="#_models_section"></a>3.2.3. Models section</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">    "Name": "CoupledCart",
    "ShortName":"MSC",
    "Models":
    {
	"use-model-name":1,
	"solid":
	{
	    "equations":"Elasticity"
	},
        "maxwell":
        {
	    "equations":"magnetostatic-cart"
	}
    },</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_parameters"><a class="anchor" href="#_parameters"></a>3.2.4. Parameters</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">    "Parameters":
    {
	"T0":"293.",

	"U0":"-482.411",
	"Tin":"293.15",
	"h":"85870.2",
	"dTw":"24.23",
	"Tw":"306.746",
	...
    },</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_materials"><a class="anchor" href="#_materials"></a>3.2.5. Materials</h4>
<div class="paragraph">
<p>Materials may be defined directly in the main <code>json</code> file as in
this example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">    "Materials":
    {
	"H1":
	{
	    "markers":"H1_Cu",
	    "physics":["heat","electric","solid","maxwell"],
	    "alpha":"3.6e-3",
	    "sigma0":"52.4e+6",
	    "k0":"380",
	    "sigma":"sigma0/(1+alpha*(heat_T-T0)):sigma0:alpha:heat_T:T0",
	    "k":"k0*heat_T/((1+alpha*(heat_T-T0))*T0):k0:heat_T:alpha:T0",
	    "E":"117e+9",
	    "nu":"0.33",
	    "alphaT":"18e-6",
	    "rho":"9e+3",
            "mu_mag": "1"
	},
	"H2":
        {</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that for insulator material, you do not need to define
all entries. In the following exemple, <code>Isolant1</code> is only
considered in <code>heat</code> model; that is to say that the temperature
field will be computed in the domain attached to the markers <code>H1_Isolant</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"Isolant1":
{
  "markers":"H1_Isolant",
  "physics":"heat",
  "sigma":"0",
  "k":"1.2"
}</code></pre>
</div>
</div>
<div class="sect4">
<h5 id="_materials_file"><a class="anchor" href="#_materials_file"></a>Materials file</h5>
<div class="paragraph">
<p>Physical properties of the material may also be defined in a separate <code>json</code> file
for each material. The properties are given in SI units.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "name":"Cu", <i class="conum" data-value="1"></i><b>(1)</b>
    "sigma0":"50.e+6",
    "k0":"330",
    "T0":"293",
    "alpha":"3.4e-3", <i class="conum" data-value="2"></i><b>(2)</b>
    "sigma":"sigma0/(1+alpha*(heat_T-T0)):sigma0:alpha:heat_T:T0", <i class="conum" data-value="3"></i><b>(3)</b>
    "k":"k0*heat_T/((1+alpha*(heat_T-T0))*T0):k0:heat_T:alpha:T0", <i class="conum" data-value="4"></i><b>(4)</b>
    "E":"120.e+9", <i class="conum" data-value="5"></i><b>(5)</b>
    "nu":"0.35", <i class="conum" data-value="6"></i><b>(6)</b>
    "alphaT":"18e-6", <i class="conum" data-value="7"></i><b>(7)</b>
    "rho":"8.96e+3", <i class="conum" data-value="8"></i><b>(8)</b>
    "mu":"1" <i class="conum" data-value="9"></i><b>(9)</b>
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the table bellow, you will find the correspondance between an entrie in the <code>json</code> file
defining properties for material &lt;1&gt; :</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Notation</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Quantity</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Unit</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Note</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">&lt;2&gt; \(\alpha\)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">thermal resistivity coefficient</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">&lt;3&gt; \(\sigma\)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">electrical conductivity</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">\(S.m^{-1}\)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">an expression of \(T\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">(references values,indiced with a \(_0\), at \(T_0\))</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">&lt;4&gt; \(k\)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">thermal conductivity</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">\(W.m^{-1} .K^{-1}\)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">same</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">&lt;5&gt; \(Y\)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Young modulus</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">\(Pa\)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">&lt;6&gt; \(\nu\)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Poisson ratio</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">&lt;7&gt; \(\alpha_T\)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">thermal expansion coefficient</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">\(K^{-1}\)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">&lt;8&gt; \(\rho\)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">material&#8217;s density</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">\(kg.m^{-3}\)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">&lt;9&gt; \(\mu\)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">magnetic permeability</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">\(V.s.A^{-1}.m^{-1}\)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_boundaryconditions"><a class="anchor" href="#_boundaryconditions"></a>3.2.6. BoundaryConditions</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">    "BoundaryConditions":
    {
	"electric-potential":
	{
            "Dirichlet":
            {
		...
            }
	},
	"temperature":
	{
            "Robin":
            {
		...
            }
	},
        "magnetic_potential":
        {
            "Dirichlet_Biot":
            {
                "A1_InfR1": {}
            },
            "DirichletY":
            {
                ...
            }
        },
	"displacement":
	{
            "Dirichlet":
            {
		...
	    }
	},
        "displacement_z":
        {
            "Dirichlet":
            {
                "R1_BP": { "expr":"0" },
                ...
            }
	}
    },</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="PostProcessJson"><a class="anchor" href="#PostProcessJson"></a>3.2.7. PostProcess</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">    "PostProcess":
    {
        "use-model-name":1,
	"maxwell":
	{
	    "Exports":
	    {
		"fields":["magneticPotential","magneticField"]
	    }
	},
        "solid":
	{
            "Exports":
            {
		"fields":["displacement","Von-Mises","tresca","principal-stresses","material-properties"]
	    }
	},
        "thermo-electric":
	{
            "Exports":
            {
		"fields":["heat.temperature","electric.electric-potential","electric.current-density"]
	    }
	},
        "electric":
	{
	    "Save":
	    {
		"Fields":
		{
		    "names":["electric-potential"]
		}
	    },
	    "Measures":
	    {
		"Points":
		{
		    "%1_1%":
		    {
			"coord":"%1_2%",
			"fields":"electric-potential",
			"index1": [ ["V0", "{-21.75e-3,0.e-3,-421.15e-3}"],
                		    ...
				  ]
		    }
		},
		"Statistics":
		{
		    "Intensity0":
		    {
			"type":"integrate",
			"expr":"-electric_iL1_sigma*electric_dnP:electric_iL1_sigma:electric_dnP",
			"markers":"Inner1_LV0"
		    },
		    "Intensity1":
		    {
			"type":"integrate",
			"expr":"-electric_oL2_sigma*electric_dnP:electric_oL2_sigma:electric_dnP",
			"markers":"OuterL2_LV0"
		    },
                    "Power_%1_1%":
                    {
                        "type":"integrate",
                        "expr":"electric_%1_1%_sigma*(electric_dxP^2+electric_dyP^2+electric_dzP^2):electric_%1_1%_sigma:electric_dxP:electric_dyP:electric_dzP",
                        "markers":"%1_2%",
			"index1":[ ["H1", "H1_Cu"],
				   ...
                                 ]
                    }
		}
	    }
	},
	"heat":
	{
	    "Save":
	    {
		"Fields":
		{
		    "names":["temperature"]
		}
	    },
	    "Measures":
	    {
		"Points":
		{
		    "%1_1%":
		    {
			"coord":"%1_2%",
			"fields":"temperature",
			"index1": [ ["T0", "{-3.554e-3,-33.8174e-3,-118e-3}"],
                		    ["T1","{-5.4752e-3,34.5691e-3,135e-3}"]
				  ]
		    }
		},
		"Statistics":
		{
		    "MeanT":
		    {
			"type":["min","max","mean"],
			"field":"temperature"
		    },
		    "MeanT_%1_1%":
		    {
			"type":["min","max","mean"],
			"field":"temperature",
			"markers":["%1_2%","%1_3%","%1_4%"],
			"index1":[ ["Couple1", "H1_Cu", "R1", "H2_Cu" ],
				   ...
				 ]
		    },
		    "MeanT_%1_1%":
		    {
			"type":["min","max","mean"],
			"field":"temperature",
			"markers":"%1_2%",
			"index1":[ ["H1", "H1_Cu"],
				   ...
				 ]
		    },
		    "Flux_%1_1%":
		    {
			"type":"integrate",
			"expr":"%1_2%*(heat_T-(%1_3%+%1_4%/2.)):heat_T:%1_2%:%1_3%:%1_4%",
			"markers":"%1_1%",
			"index1":[ ["Channel0", "h0", "Tin", "dTw0"],
				   ...
				 ]
		    }
		}
	    }
	}
    }</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="examples"><a class="anchor" href="#examples"></a>3.3. Examples</h3>
<div class="ulist">
<ul>
<li>
<p><a href="../benchmarks/HL/README.html" class="page">HL</a></p>
</li>
<li>
<p><a href="../benchmarks/HL-31/README.html" class="page">HL-31</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2017-2018 <a href="https://opendevise.com">OpenDevise Inc.</a> and the <a href="http://www.feelpp.org">HiFiMagnet Contorsium.</a></p>
  <p>Generated using antora</p>
  <p>Use of this software, including the UI, is granted under the terms of the <a href="https://www.mozilla.org/en-US/MPL/2.0/">Mozilla Public License Version 2.0</a> (MPL-2.0).</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      normal: "{\\mathbf{n}}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1]
  },
  extensions: ["mhchem.js"] }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
  </body>
</html>
