<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HiFiMagnet model manual :: HiFiMagnet Documentation</title>
    <link rel="canonical" href="https://book.hifimagnet.cemosis.fr/hifimagnet/stable/model/index.html">
    <meta name="keywords" content="Feel++, partial differential equations, finite element method,">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">    
    <script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

    <link rel="stylesheet" type="text/css" href="/_/css/style.css">




    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65761593-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-65761593-2')</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
         <!--  <a href="https://book.hifimagnet.org">HiFiMagnet Documentation</a> -->
                         
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Books</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Main</strong></div>

            <!-- this code allow to manage ordering of navbar item -->
               
              <a class="navbar-item" href="/user/0.109/index.html"> Feel++ User Manual </a>
                             

                            

                

            <hr class="navbar-divider">
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Core</strong></div>
            <a class="navbar-item" href="http://github.com/feelpp/hifimagnet">Repository</a>
            <a class="navbar-item" href="http://github.com/feelpp/hifimagnet/issues">Issue Tracker</a>
            <hr class="navbar-divider">
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Community</div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://feelpp.slack.com/messages/G6L3X3C94">Slack Chat</a>
            <a class="navbar-item" href="https://gitter.im/feelpp/hifimagnet">Gitter chat (Users)</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="hifimagnet" data-version="stable">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">HiFiMagnet Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#manuals">Manuals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#help">Help</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#contribute">Contribute</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#copyright">Licenses</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#authors">Authors</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#model">Physical Modelling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#coupled3d">Coupled Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#thermoelec">ThermoElectric Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#magneto">Magnetostatic Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#meca">ELasticity Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#cooling">ThermoHydraulics Model</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../magnettools/index.html#magnettools_manual">MagnetTools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../magnettools/index.html#matrix">Quickstart</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../magnettools/index.html#qs_getting">Getting MagnetTools</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../magnettools/index.html#qs_reference">Running MagnetTools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/DataStructure.html">Data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Bmap.html">Magnetic Field Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Inductances.html">Self/Mutual</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Fmap.html">Net Forces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Transient.html">Transient Analysis</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Optimization.html">Optimization</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cad/index.html#salome_plugin">Salome plugin</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cad/index.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cad/index.html#quickstart">Quickstart</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cad/index.html#qs_getting">Getting Salome</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cad/index.html#qs_reference">Running Salome</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cad/index.html#data">Data Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cad/index.html#setup">Simu Septup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cad/index.html#checking">Salome Usage</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user/index.html#user_manual">HiFiMagnet Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user/index.html#quickstart">Quick Start</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user/index.html#qs_getting">Getting HiFiMagnet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user/index.html#qs_reference">Running HiFiMagnet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/index.html#data">Data Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/index.html#workflow">Using HiFiMagnet</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../post/index.html#post_manual">Post-Processing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../post/index.html#paraview">Paraview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../post/index.html#ensight">Ensight</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../benchmarks/index.html#main_examples">Examples and Benchmarks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../benchmarks/index.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../benchmarks/index.html#examples">Benchmarks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../benchmarks/index.html#validations">Validations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../benchmarks/index.html#verifications">Verifications</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials/index.html#tutorials">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/thermoelec.html">ThermoElectric</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/magnetostatic.html">Magnetostatic (H1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/elasticity.html">Elasticity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/salome.html">Using Salome</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/ensight.html">Using Ensight</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../install/index.html#install">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/index.html#matrix">Matrix</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/index.html#debian">Debian/Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/index.html#windows">Windows 10</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../install/index.html#containers">Containers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../install/index.html#docker">Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../install/index.html#singularity">Singularity</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../dev/index.html#dev_manual">Developper Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/magnettools.html#install_magnettools">MagnetTools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/salome.html#install_salome">Salome plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/hifimagnet.html#install_hifimagnet">HiFiMagnet</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../appendix/index.html">Appendix</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/Monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/M9_2017_03.html">Plateau simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/Commissiong.html">Commissioning simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/Transient.html">Transient simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/Infrastructure.html">Computing Infrastructure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/salome.html">Using Salome</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">HiFiMagnet Documentation</span>
    <span class="version">stable</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Feel++ User Manual</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../user/0.109/index.html">0.109-alpha.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">HiFiMagnet Documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">stable</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">HiFiMagnet Documentation</a></li>
    <li><a href="#model">Physical Modelling</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/feelpp/book.hifimagnet/edit/master/docs/docs/modules/model/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">HiFiMagnet model manual</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Welcome to HiFiMagnet Model documentation!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>High Field Magnets modeling relies on a coupled nonlinear multiphysic model that involves:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>electromagnetism,</p>
</li>
<li>
<p>thermics,</p>
</li>
<li>
<p>mechanics</p>
</li>
<li>
<p>and thermohydraulics for the cooling.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The nonlinearity arise from the dependencies of the physical properties of the copper alloy materials
that compose the insert (ie. the so-called helices). Indeed the electrical and thermal conductivity
depends on the temperature field following the <a href="https://en.wikipedia.org/wiki/Wiedemann%E2%80%93Franz_law">Wiedemann-Frantz law</a>:
\(\frac{k(T)}{\sigma(T)\,T} = L\), where \(L\) is a material dependent constant.</p>
</div>
<div class="paragraph">
<p>The coupling of each physics is sketched in the chart bellow.
Details on each physics will be given in the following sections.
Finally, a specific section will be devoted to a simpler axisymetrical model
used mostly for quick calculations and optimzation.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/Model.png" alt="model"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conventions"><a class="anchor" href="#_conventions"></a>2. Conventions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this document we will use the following convention:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>scalar number or function will be in plain, eg \(f\)</p>
</li>
<li>
<p>vector will be in <strong>bold</strong>, \(\mathbf{f}\)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All the units used are derived from the <a href="https://en.wikipedia.org/wiki/International_System_of_Units">SI system</a>.</p>
</div>
<div class="paragraph">
<p>We will consider the usual notation for the space coordinates in   \(\mathbf{R}^3\):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(x,y,z\) in cartesian</p>
</li>
<li>
<p>\(r,\theta,z\) in cylindrical</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_constants"><a class="anchor" href="#_constants"></a>3. Constants</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Notation</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Quantity</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Unit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mu_0\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vacuum magnetic permeabilty</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(V.s.A^{-1}.m^{-1}\)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_fields"><a class="anchor" href="#_fields"></a>4. Fields</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Notation</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Quantity</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Unit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(T\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">temperature</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">K</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(U\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">electrical potential</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">V</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mathbf{A}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">magnetic potential</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(V.s.m^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mathbf{B}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">magnetic induction</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mathbf{H}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">magnetic field</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(A.m^{-1}\)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_physical_properties"><a class="anchor" href="#_physical_properties"></a>5. Physical Properties</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Thermal Properties:</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Notation</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Quantity</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Unit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\rho\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">material&#8217;s density</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(kg.m^{-3}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(C_p\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">thermal capacity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(J.K^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">thermal conductivity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(W.m^{-1} .K^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\sigma\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">electrical conductivity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(S.m^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\alpha\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">thermal resistivity coefficient</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Magnetic Properties:</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Notation</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Quantity</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Unit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mu\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">magnetic permeability</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(V.s.A^{-1}.m^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\epsilon\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">electric permittivity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(F.m^{-1}\)</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Mechanics Properties:</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Notation</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Quantity</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Unit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\alpha_T\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">thermal expansion coefficient</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(Y\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Young modulus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(Pa\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\nu\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Poisson ratio</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_physical_quantities"><a class="anchor" href="#_physical_quantities"></a>6. Physical Quantities</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Thermics:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Notation</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Quantity</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Unit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(h\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">heat transfer coefficient</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(W.m^{-2} .K^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(T_w\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">water temperature</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(K\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(T_o\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">reference temperature</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(K\)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Electromagnetism:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Notation</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Quantity</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Unit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mathbf{j}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">current density</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(A.m^{-2}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(V\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">electric potential</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(V\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mathbf{A}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">magnetic potential</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(T.m^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mathbf{B}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">magnetic induction</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(T\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mathbf{H} = \mu \mathbf {B}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">magnetic field</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(A.m^{-1}\)</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>By abuse, we often refer to \(\mathbf B\) as the magnetic field.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Mechanics:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Notation</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Quantity</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Unit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(P\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pressure</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(Pa\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\({\bar{\bar{\sigma}}}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stress</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(Pa\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\({\bar{\bar{\epsilon}}}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">strain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mathbf U\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">displacement vector</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">m</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_mathematical_functions"><a class="anchor" href="#_mathematical_functions"></a>7. Mathematical Functions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_usual_operators"><a class="anchor" href="#_usual_operators"></a>7.1. Usual operators</h3>
<div class="ulist">
<ul>
<li>
<p>\(\nabla f\) : the gradient of \(f\)</p>
</li>
<li>
<p>\(\nabla \cdot \mathbf{f}\) : the divergence of \(\mathbf{f}\)</p>
</li>
<li>
<p>\(\nabla \times \mathbf{ f }\)  : the curl of \(\mathbf{f}\)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_space_functions"><a class="anchor" href="#_space_functions"></a>7.2. Space Functions</h3>
<div class="ulist">
<ul>
<li>
<p>\(L_{2}(\Omega)\) : \(\{f  \mid \int_\Omega \|f\|^{2} &lt; \infty\}\)</p>
</li>
<li>
<p>\(L_{2}(\Omega^d)\) : \(\{\mathbf{f}  \mid \int_\Omega \|\mathbf{f}\|^{2} &lt; \infty\}\)</p>
</li>
<li>
<p>\(H_{1}(\Omega)\) : \(\{f \in L_{2}(\Omega) \mid \nabla f \in L_{2}(\Omega^d)\}\)</p>
</li>
<li>
<p>\(H_{div}(\Omega)\) : \(\{\mathbf{f}\in L_{2} (\Omega^d) | \nabla \cdot \mathbf{f} \in L_{2}(\Omega^d)\}\)</p>
</li>
<li>
<p>\(H_{curl}(\Omega)\) : \(\{\mathbf{f}\in L_{2} (\Omega^d) | \nabla \times \mathbf{f} \in [L_{2} (\Omega^d)\}\)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>By abuse we will use only \(L_{2}(\Omega)\) and not \(L_{2}(\Omega^d)\)</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="coupled3d"><a class="anchor" href="#coupled3d"></a>8. Coupled Model</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="magneto"><a class="anchor" href="#magneto"></a>8.1. Electromagnetic</h3>
<div class="paragraph">
<p>The starting point of the electromagnetic model is the <a href="https://en.wikipedia.org/wiki/Maxwell%27s_equations">Maxwell equations</a>.
Using a classical approach we rewritte the equations by introducing the gauged magnetic and electric potentials, namely \(\mathbf{A}\) and \(V\).
This leads to the following equation:</p>
</div>
<div class="stemblock">
<div class="content">
\[\epsilon \frac{\partial^2 \mathbf{A}}{\partial t^2} + \sigma \frac{\partial \mathbf{A}}{\partial t} - \sigma \mathbf{u} \times (\nabla \times \mathbf{A}) + \nabla \times (\frac{1}{\mu} \nabla \times \mathbf{A}) = -\sigma \nabla V - \frac{\partial}{\partial t}\left(\epsilon \nabla V\right) \qquad \text{in} \,  \mathbf{R}^3\]
</div>
</div>
<div class="paragraph">
<p>We add the conservation of current:</p>
</div>
<div class="stemblock">
<div class="content">
\[\nabla \cdot \left( \sigma ( -\nabla V - \frac{\partial \mathbf{A}}{\partial t}  + \mathbf{u} \times (\nabla \times \mathbf{A})\right) = 0 \qquad \text{in} \,  \Omega.\]
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>We use the classical Coulomb gauge to properly define the magnetic potential (ie \(\nabla \cdot \mathbf{A}=0\)).
Moreover we have assume that no material exhibits an aimantation nor a polarization.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_quasistatic_maxwell_qms"><a class="anchor" href="#_quasistatic_maxwell_qms"></a>8.1.1. QuasiStatic Maxwell (QMS)</h4>
<div class="paragraph">
<p>In our case, we will neglect the second order time derivative.
The final system of EDP to be solved is:</p>
</div>
<div class="stemblock">
<div class="content">
\[\sigma \frac{\partial \mathbf{A}}{\partial t} - \sigma \mathbf{u} \times (\nabla \times \mathbf{A}) + \nabla \times (\frac{1}{\mu} \nabla \times \mathbf{A}) = -\sigma \nabla V \qquad \text{in} \,  \mathbf{R}^3\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[\nabla \cdot \left( \sigma ( -\nabla V + \mathbf{u} \times (\nabla \times \mathbf{A}) - \frac{\partial \mathbf{A}}{\partial t} \right) = 0 \qquad \text{in} \,  \Omega.\]
</div>
</div>
</div>
<div class="sect3">
<h4 id="_magnetostatic"><a class="anchor" href="#_magnetostatic"></a>8.1.2. Magnetostatic</h4>
<div class="paragraph">
<p>The steady state regime will be given by:</p>
</div>
<div class="stemblock">
<div class="content">
\[\nabla \times (\frac{1}{\mu} \nabla \times \mathbf{A}) = -\sigma \nabla V \qquad \text{in} \,  \mathbf{R}^3\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[\nabla \cdot \left( \sigma ( -\nabla V + \mathbf{u} \times (\nabla \times \mathbf{A}) \right) = 0 \qquad \text{in} \, \Omega.\]
</div>
</div>
<div class="paragraph">
<p>The boundary conditions are of 2 types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(\mathbf{A} = \mathbf{0\)], Homogeneous Dirichlet for mimicking condition at infinity,</p>
</li>
<li>
<p>\(\mathbf{A} \cross \mathbf{n} = 0\) on symetry plane and on boundaries of input/output current leads.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_biot_savart_law"><a class="anchor" href="#_biot_savart_law"></a>8.1.3. Biot-Savart law</h4>
<div class="paragraph">
<p>In the case of non magnetic materials (ie \(\mu=\mu_0\)), we can easily derive a solution using
the Biot Savart law for the steady state regime:</p>
</div>
<div class="stemblock">
<div class="content">
\[\mathbf{A}(\mathbf{X}) = \mu_0 \int_{\Omega} \mathbf{j} \, G(\mathbf{X},Y) \,d\Omega_\mathbf{X} \qquad \forall \mathbf{X} \in  \, \mathbf{R^3}\]
</div>
</div>
<div class="paragraph">
<p>where \(G(\mathbf{X},Y)\) stands for the Green function and \(\mathbf{j} = - \sigma \nabla V\).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>From a mathematical point of view we can refer to this solution as the fundamental solution for the laplace equation: \(- \nabla^2 \mathbf{A} = \mu_0 \mathbf{j}\).</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="thermoelec"><a class="anchor" href="#thermoelec"></a>8.2. ThermoElectric</h3>
<div class="paragraph">
<p>The temperature field \(T\) is given by the classical heat equation with the Joule losses as the source term withing \(\Omega\):</p>
</div>
<div class="stemblock">
<div class="content">
\[\rho C_p \frac{\partial T}{\partial t} + \mathbf{u} \cdot \nabla T - \nabla ( k \nabla T) = \mathbf{j} \cdot \mathbf{e} \qquad \text{in} \,  \Omega.\]
</div>
</div>
<div class="paragraph">
<p>The boundary conditions associated are mainly of 3 types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Robin for cooled surfaces: \(-k \frac{\partial T}{\partial \mathbf{n}} = h (T-T_w)\),</p>
</li>
<li>
<p>Radiation conditons: \(-k \frac{\partial T}{\partial \mathbf{n}} = \epsilon_T T^4\),</p>
</li>
<li>
<p>Homogeneous Neumann for other boundaries: \(-k \frac{\partial T}{\partial \mathbf{n}} = 0\).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the current version radiation conditions are not implemented.</p>
</div>
</div>
<div class="sect2">
<h3 id="meca"><a class="anchor" href="#meca"></a>8.3. Elasticity</h3>
<div class="paragraph">
<p>To model the mechanical behaviour of our magnets submitted to the action of Lorentz forces \(\mathbf{j} \times \mathbf{b}\),
thermal expansion and to the pressure of the water flow used for the cooling, we use the classical formulation:</p>
</div>
<div class="stemblock">
<div class="content">
\[\nabla \cdot {\bar{\bar{\sigma}}} + \mathbf{j} \times \mathbf{b} = \rho \frac{\partial^2 \mathbf{u}}{\partial t^2} - \rho \nabla P,\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[{\bar{\bar{\epsilon}}} = \frac{1}{2} (\nabla \mathbf{u} + \nabla \mathbf{u}^T ),\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[{\bar{\bar{\sigma}}} = C : {\bar{\bar{\sigma}}}.\]
</div>
</div>
<div class="paragraph">
<p>In testbooks the latest equation is referred as the Hooke law which represents the constitutive equation for linear material.
This equation may be also expressed by:</p>
</div>
<div class="stemblock">
<div class="content">
\[{\bar{\bar{\sigma}}} = \frac{Y}{1+\nu}\left( {\bar{\bar{\epsilon}}} + \frac{\nu}{1+2\nu} {\bar{\bar{\epsilon}}}^T \right)\]
</div>
</div>
<div class="paragraph">
<p>To account for the thermal expansion of the material we add to the stress tensor \({\bar{\bar{\sigma}}}\):</p>
</div>
<div class="stemblock">
<div class="content">
\[{\bar{\bar{\sigma}}}^T = - \frac{Y}{1+\nu} \,\alpha_T \, (T-T_0)\, {\bar{\bar{I}}}\]
</div>
</div>
<div class="paragraph">
<p>with \({\bar{\bar{I}}}\) the identity tensor, and \(T_0\) is a reference temperature.</p>
</div>
</div>
<div class="sect2">
<h3 id="cooling"><a class="anchor" href="#cooling"></a>8.4. ThermoHydraulics</h3>
<div class="paragraph">
<p>Cooling the magnet is mandatory to evacuate Joules losses and to keep magnet temperature bellow some
heuristic limit as some copper alloys can have poor mechanical behavior at high temperature. The cooling
is ensured by a forced water flow with a volumic flow rate \(Q\) up to 150 l/s.</p>
</div>
<div class="paragraph">
<p>The total heat elevation in the water \(\Delta T_w\) may be easily estimated from the electrical power \(P_e\) dissipated
by the magnet using :</p>
</div>
<div class="stemblock">
<div class="content">
\[\Delta T_w = \frac{P_e}{\rho_w C_p Q}\]
</div>
</div>
<div class="paragraph">
<p>To model the heat exchange coefficient \(h\) we use standard thermohydraulic correlation:</p>
</div>
<div class="stemblock">
<div class="content">
\[h = \frac{\alpha R_e^n P_r^m}{D_h},\]
</div>
</div>
<div class="paragraph">
<p>with \(Re\) the Reynolds number, \(Pr\) the Prandlt number and \(D_h\) the hydraulic diameter.
These quantities are defined by cooling channels:</p>
</div>
<div class="stemblock">
<div class="content">
\[R_e = \frac{\rho u}{\mu},\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[P_r = \frac{\mu C_p}{k},\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[D_h = 2 (r^{(n+1)}_1 - r^{(n)}_2).\]
</div>
</div>
<div class="paragraph">
<p>Note that \(\mu\) stands here for the viscosity of water.</p>
</div>
<div class="paragraph">
<p>The flow velocity \(u\) per cooling channel is defined by:</p>
</div>
<div class="stemblock">
<div class="content">
\[u = \sqrt{\displaystyle \frac{2 \Delta P}{\rho \left[P_{in}+P_{out} + c \frac{L}{D_h}\right]}}\]
</div>
</div>
<div class="paragraph">
<p>where \(\Delta P\) is the pressure drop applied to force the flow (typically 25 bar),
\(P_{in}\) and \(P_{out}\) are additionnal hydraulic pressure drop at the input and output of the magnet.</p>
</div>
<div class="paragraph">
<p>In practice, an alternative correlation named after B. Montgomery,
who has been a pionnering engineer in the field of Magnet design, is commonly used:</p>
</div>
<div class="stemblock">
<div class="content">
\[h = 1426*(1+1.5e-2 T_w) u^{0.8} / D_h^{0.2}.\]
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2017-2018 <a href="https://opendevise.com">OpenDevise Inc.</a> and the <a href="http://www.feelpp.org">HiFiMagnet Contorsium.</a></p>
  <p>Generated using antora</p>
  <p>Use of this software, including the UI, is granted under the terms of the <a href="https://www.mozilla.org/en-US/MPL/2.0/">Mozilla Public License Version 2.0</a> (MPL-2.0).</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      normal: "{\\mathbf{n}}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1]
  },
  extensions: ["mhchem.js"] }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
  </body>
</html>
