<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorial :: HiFiMagnet Documentation</title>
    <link rel="canonical" href="https://book.hifimagnet.cemosis.fr/hifimagnet/stable/tutorials/thermoelec.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">    
    <script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

    <link rel="stylesheet" type="text/css" href="/_/css/style.css">




    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65761593-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-65761593-2')</script>
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
         <!--  <a href="https://book.hifimagnet.org">HiFiMagnet Documentation</a> -->
                         
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Books</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Main</strong></div>

            <!-- this code allow to manage ordering of navbar item -->
               
              <a class="navbar-item" href="/user/0.109/index.html"> Feel++ User Manual </a>
                             

                            

                

            <hr class="navbar-divider">
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Core</strong></div>
            <a class="navbar-item" href="http://github.com/feelpp/hifimagnet">Repository</a>
            <a class="navbar-item" href="http://github.com/feelpp/hifimagnet/issues">Issue Tracker</a>
            <hr class="navbar-divider">
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Community</div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://feelpp.slack.com/messages/G6L3X3C94">Slack Chat</a>
            <a class="navbar-item" href="https://gitter.im/feelpp/hifimagnet">Gitter chat (Users)</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="hifimagnet" data-version="stable">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">HiFiMagnet Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#manuals">Manuals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#help">Help</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#contribute">Contribute</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#copyright">Licenses</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html#authors">Authors</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../model/index.html#model">Physical Modelling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../model/index.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../model/index.html#coupled3d">Coupled Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../model/index.html#thermoelec">ThermoElectric Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../model/index.html#magneto">Magnetostatic Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../model/index.html#meca">ELasticity Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../model/index.html#cooling">ThermoHydraulics Model</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../magnettools/index.html#magnettools_manual">MagnetTools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../magnettools/index.html#matrix">Quickstart</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../magnettools/index.html#qs_getting">Getting MagnetTools</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../magnettools/index.html#qs_reference">Running MagnetTools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/DataStructure.html">Data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Bmap.html">Magnetic Field Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Inductances.html">Self/Mutual</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Fmap.html">Net Forces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Transient.html">Transient Analysis</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../magnettools/Optimization.html">Optimization</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cad/index.html#salome_plugin">Salome plugin</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cad/index.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cad/index.html#quickstart">Quickstart</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cad/index.html#qs_getting">Getting Salome</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cad/index.html#qs_reference">Running Salome</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cad/index.html#data">Data Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cad/index.html#setup">Simu Septup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cad/index.html#checking">Salome Usage</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user/index.html#user_manual">HiFiMagnet Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user/index.html#quickstart">Quick Start</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user/index.html#qs_getting">Getting HiFiMagnet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user/index.html#qs_reference">Running HiFiMagnet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/index.html#data">Data Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/index.html#workflow">Using HiFiMagnet</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../post/index.html#post_manual">Post-Processing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../post/index.html#ensight">Ensight</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../post/index.html#paraview">Paraview</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../workflow/index.html#workflow">Workflow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../benchmarks/index.html#main_examples">Examples and Benchmarks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../benchmarks/index.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../benchmarks/index.html#examples">Benchmarks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../benchmarks/index.html#validations">Validations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../benchmarks/index.html#verifications">Verifications</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html#tutorials">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="thermoelec.html">ThermoElectric</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="magnetostatic.html">Magnetostatic (H1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="elasticity.html">Elasticity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="salome.html">Using Salome</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ensight.html">Using Ensight</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../install/index.html#install">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/index.html#matrix">Matrix</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/index.html#debian">Debian/Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/index.html#windows">Windows 10</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../install/index.html#containers">Containers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../install/index.html#docker">Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../install/index.html#singularity">Singularity</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../dev/index.html#dev_manual">Developper Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/magnettools.html#install_magnettools">MagnetTools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/salome.html#install_salome">Salome plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/hifimagnet.html#install_hifimagnet">HiFiMagnet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../dev/crb.html">CRB apps</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dev/thermoelectric-nl.html">ThermoElectric</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dev/parameter-id.html">Parameter Identification</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dev/opt-geo.html">Geometrical Optimization</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../appendix/index.html">Appendix</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/Monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/M9_2017_03.html">Plateau simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/Commissiong.html">Commissioning simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/Transient.html">Transient simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/Infrastructure.html">Computing Infrastructure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/salome.html">Using Salome</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/salome.html">Using Singularity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/salome.html">Using screen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">HiFiMagnet Documentation</span>
    <span class="version">stable</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../user/0.109/index.html">Feel++ User Manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../user/0.109/index.html">0.109-beta.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">HiFiMagnet Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">stable</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">HiFiMagnet Documentation</a></li>
    <li><a href="index.html#tutorials">Tutorials</a></li>
    <li><a href="thermoelec.html">ThermoElectric</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/feelpp/book.hifimagnet/edit/master/docs/docs/modules/tutorials/pages/thermoelec.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Tutorial</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In this tutorial, we will model a round wire carrying a given current.
The geometry has been introduced <a href="geometry.html" class="page">here</a>.</p>
</div>
<div class="paragraph">
<p>We recall the following definitions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the plane circles (V0 and V1) on which will be applied some electric potential</p>
</li>
<li>
<p>the cylindrical surface (Bord) on which we will apply some cooling boundary conditions.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The thermoelectric model will be used to model the electrical potential
distribution and the temperature field.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_data"><a class="anchor" href="#_data"></a>1. Data</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Electrical Boundary Conditions</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boundary</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(V\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">V0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">V1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.05</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Thermic Boundary Conditions</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boundary</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(h\) [ \(K/W/m^2\) ]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(T_w\) [ \(K\) ]</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bord</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8.e+4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">293</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>2. Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Linux OS,</p>
</li>
<li>
<p>Basic knowledge of unix commands,</p>
</li>
<li>
<p><code>Nvidia</code> Graphic video card,</p>
</li>
<li>
<p><code>singularity</code></p>
</li>
<li>
<p>Geometry</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup_study"><a class="anchor" href="#_setup_study"></a>3. Setup study</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Start a terminal</p>
</li>
<li>
<p>Create a directory to hold the study</p>
</li>
<li>
<p>Move to the created directory</p>
</li>
<li>
<p>Create an <code>STORAGE</code> environment variable pointing to the directory holding singularity images:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export STORAGE=/home/singularity</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prepare_cfg_and_json_files"><a class="anchor" href="#_prepare_cfg_and_json_files"></a>4. Prepare Cfg and Json files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now we need to setup the files that define the simulation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a <code>cfg</code> file that defines the simulation:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-txt hljs" data-lang="txt">dim=3
geofile=cylindre.msh
geofile-path=$cfgdir

conductor_volume=Cylinder_1

compute_magnetism=false
compute_bg_magfield=false
compute_bg_magfield_bmap=false
compute_elasticity=false

[thermoelectric]
model_json=$cfgdir/thermoelec.json
weakdir=false
resolution=linear

[electro]
pc-type=boomeramg #gamg
#ksp-monitor=true
ksp-rtol=1e-7
ksp-atol=1e-5
ksp-maxit=2000
ksp-use-initial-guess-nonzero=1

[thermal]
pc-type=boomeramg #gamg
#ksp-monitor=true
ksp-rtol=1e-8
ksp-atol=1e-6
ksp-use-initial-guess-nonzero=1</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>a <code>json</code> model file that defines the material and boundary conditions:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "Name": "CoupledCart",
    "ShortName":"MSC",
    "Models":
    {
        "equations": "thermoelectric-linear"
    },
    "Materials":
    {
        "Cylinder_1":
        {
            "name":"Copper",
            "filename":"$cfgdir/Cu.json"
        }
    },
    "BoundaryConditions":
    {
        "potential":
        {
            "Dirichlet":
            {
                "V0":
                {
                    "expr1":"0.",
		    "expr2":"Cylinder_1"
                },
                "V1":
                {
                    "expr1":"0.05",
		    "expr2":"Cylinder_1"
                }
            }
        },
        "temperature":
        {
            "Robin":
            {
                "R":
                {
                    "expr1":"80000",
                    "expr2":"293"
                }
            }
        }
    },
    "PostProcess":
    {
        "Exports":
        {
            "fields": ["temperature","potential","joules","current"]
        }
    }
}</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>a <code>json</code> file that defines the physical properties of the material:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "name":"Cu",
    "sigma0":"50.e+6",
    "k0":"330",
    "T0":"293",
    "alpha":"3.4e-3",
    "sigma":"sigma0/(1+alpha*(T-T0)):sigma0:alpha:T:T0",
    "k":"k0*T/((1+alpha*(T-T0))*T0):k0:T:alpha:T0"
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run_a_linear_thermoelectric_simulation"><a class="anchor" href="#_run_a_linear_thermoelectric_simulation"></a>5. Run a <strong>linear</strong> ThermoElectric Simulation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Create a directory for storing the results</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir Linear</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Run the simulation</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">singularity exec -B ${PWD}/Linear:/feel \
 ${STORAGE}/hifimagnet-hifimagnet_v0.105.img \
  feelpp_hfm_thermoelectric_model_3D_V1T1_N1 --config-file cylinder.cfg</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Checkout the output of the above command for any errors.
You can save the output to a file <code>log</code> using the redirection:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">singularity exec -B ${PWD}/Linear:/feel \
 ${STORAGE}/hifimagnet-hifimagnet_v0.105.img \
  feelpp_hfm_thermoelectric_model_3D_V1T1_N1 --config-file cylinder.cfg &gt; log 2&gt;&amp;1</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_post_processing"><a class="anchor" href="#_post_processing"></a>6. Post-processing</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Move to the directory where the results are stored</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd Linear/.../exports/ensightgold</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Start <code>ensight102</code></p>
</li>
<li>
<p>Load the electric case</p>
</li>
<li>
<p>Load the thermoelectric case</p>
</li>
<li>
<p>Check the value of the total current:</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[(V1-V0) = R I \text{where} R = \frac{1}{sigma} \frac{H}{\pi R^2}\]
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Plot the electric potential distribution along the wire axis,</p>
</li>
<li>
<p>Plot the temperature distribution along the wire radial axis.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_to_go_further"><a class="anchor" href="#_to_go_further"></a>7. To go further</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this final section, we will move to more realistic models and simulations use cases:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In a first section we will see how to perform <strong>nonlinear</strong> simulation.</p>
</li>
<li>
<p>Then we will see how to run simulation with an <strong>imposed total current</strong>.</p>
</li>
<li>
<p>Finally we will show how to run simulation in parallel (aka on a SMP machine or cluster).</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_run_a_nonlinear_thermoelectric_simulation"><a class="anchor" href="#_run_a_nonlinear_thermoelectric_simulation"></a>7.1. Run a <strong>nonlinear</strong> ThermoElectric Simulation</h3>
<div class="ulist">
<ul>
<li>
<p>Prepare a new cfg file</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To perform non-linear thermoelectric simulation, you have to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>edit or create a new <code>cfg</code> file;
switch from <strong>linear</strong> to <strong>picard</strong> resolution in the <code>cfg</code> file,</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-txt hljs" data-lang="txt">dim=3
geofile=cylindre.msh
geofile-path=$cfgdir

conductor_volume=Cylinder_1

compute_magnetism=false
compute_bg_magfield=false
compute_bg_magfield_bmap=false
compute_elasticity=false

[thermoelectric]
model_json=$cfgdir/nl-thermoelec.json
weakdir=false
resolution=picard

[electro]
pc-type=boomeramg #gamg
#ksp-monitor=true
ksp-rtol=1e-7
ksp-atol=1e-5
ksp-maxit=2000
ksp-use-initial-guess-nonzero=1

[thermal]
pc-type=boomeramg #gamg
#ksp-monitor=true
ksp-rtol=1e-8
ksp-atol=1e-6
ksp-use-initial-guess-nonzero=1</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To control the non linear algorithm, you can add the following lines in the <code>cfg</code> file <strong>after</strong>
the definition of the <strong>resolution</strong> method to be used:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-txt hljs" data-lang="txt">itmax_picard=20
eps_potential=1.e-4
eps_temperature=1.e-4</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Create a new <code>json</code> model file: <code>nl-thermoelec.json</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The new  <code>nl-thermoelec.json</code> is almost similar to <code>thermoelec.json</code> except for the line
defining the <strong>equations</strong> :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "Name": "CoupledCart",
    "ShortName":"MSC",
    "Models":
    {
        "equations": "thermoelectric-nonlinear"
    },
    "Materials":
    {
        "Cylinder_1":
        {
            "name":"Copper",
            "filename":"$cfgdir/Cu.json"
        }
    },
    "BoundaryConditions":
    {
        "potential":
        {
            "Dirichlet":
            {
                "V0":
                {
                    "expr1":"0.",
		    "expr2":"Cylinder_1"
                },
                "V1":
                {
                    "expr1":"0.05",
		    "expr2":"Cylinder_1"
                }
            }
        },
        "temperature":
        {
            "Robin":
            {
                "R":
                {
                    "expr1":"80000",
                    "expr2":"293"
                }
            }
        }
    },
    "PostProcess":
    {
        "Exports":
        {
            "fields": ["temperature","potential","joules","current"]
        }
    }
}</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Create a directory for storing the results</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir NonLinear</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Run the simulation</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">singularity exec -B ${PWD}/NonLinear:/feel \
 ${STORAGE}/hifimagnet-hifimagnet_v0.105.img \
  feelpp_hfm_thermoelectric_model_3D_V1T1_N1 --config-file cylinder.cfg</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_enforcing_the_total_current"><a class="anchor" href="#_enforcing_the_total_current"></a>7.2. Enforcing the <strong>total current</strong></h3>
<div class="paragraph">
<p>One may want to force the total current \(I\) in the wire.
To do so:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>edit or create an new <code>cfg</code> file,</p>
</li>
<li>
<p>in the <code>[thermoelectric]</code> section, add the lines:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-txt hljs" data-lang="txt">[thermoelectric]
model_json=$cfgdir/nl-thermoelec.json
weakdir=false
resolution=picard
update_intensity=true
marker_intensity=V1
target_intensity=-21513
eps_intensity=5.e-3</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, as usual:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>create a new directory <code>ImposedCurrent</code> for the result</p>
</li>
<li>
<p>run the simulation using the newly created directory as the new <code>/feel</code></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">singularity exec -B ${PWD}/ImposedCurrent:/feel \
 ${STORAGE}/hifimagnet-hifimagnet_v0.105.img \
  feelpp_hfm_thermoelectric_model_3D_V1T1_N1 --config-file cylinder.cfg</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_run_a_parallel_thermoelectric_simulation"><a class="anchor" href="#_run_a_parallel_thermoelectric_simulation"></a>7.3. Run a <strong>parallel</strong> ThermoElectric Simulation</h3>
<div class="paragraph">
<p>For large mesh size, it may be convenient to run the simulation in parallel.
As an example, we will prepare the data to run on <strong>4</strong> procs.</p>
</div>
<div class="paragraph">
<p>To do so you need to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>partition</strong> the mesh into <strong>4</strong> parts:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">singularity exec ${STORAGE}/hifimagnet-hifimagnet_v0.105.img \
 feelpp_mesh_partitioner --ifile cylindre.msh --ofile cylindre_p --part 4</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command creates a mesh that can be used to run the simulation on <strong>4</strong> processors.
The output parallel mesh consists actually in a set of two files:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>cylindre_p.json</code></p>
</li>
<li>
<p><code>cylindre_p.h5</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Then, as usual:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>edit or a create a new <code>cfg</code> file;</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-txt hljs" data-lang="txt">dim=3
geofile=cylindre_p.json
geofile-path=$cfgdir
...</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>create a new directory for the results</p>
</li>
<li>
<p><strong>run</strong> the simulation on <strong>4</strong> processors using the command bellow:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">singularity exec -B ${PWD}/Parallel:/feel \
 ${STORAGE}/hifimagnet-hifimagnet_v0.105.img \
  mpirun -np 4 feelpp_hfm_thermoelectric_model_3D_V1T1_N1 --config-file cylinder.cfg</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2017-2018 <a href="https://opendevise.com">OpenDevise Inc.</a> and the <a href="http://www.feelpp.org">HiFiMagnet Contorsium.</a></p>
  <p>Generated using antora</p>
  <p>Use of this software, including the UI, is granted under the terms of the <a href="https://www.mozilla.org/en-US/MPL/2.0/">Mozilla Public License Version 2.0</a> (MPL-2.0).</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      normal: "{\\mathbf{n}}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1]
  },
  extensions: ["mhchem.js"] }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
  </body>
</html>
